     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Menu,
     7тЖТ     7тЖТ  X,
     8тЖТ     8тЖТ  ShoppingCart,
     9тЖТ     9тЖТ  Mic,
    10тЖТ    10тЖТ  Star,
    11тЖТ    11тЖТ  Sparkles,
    12тЖТ    12тЖТ  TrendingUp,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  Plus,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  Trash2,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  Play,
    19тЖТ    19тЖТ  Volume2,
    20тЖТ    20тЖТ  Bot,
    21тЖТ    21тЖТ  Flame,
    22тЖТ    22тЖТ} from 'lucide-react';
    23тЖТ    23тЖТimport { useServioStore, type MenuItem } from '@/lib/servio-store';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// тФАтФАтФА Demo Menu Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst MENU_ITEMS: MenuItem[] = [
    28тЖТ    28тЖТ  {
    29тЖТ    29тЖТ    id: '1',
    30тЖТ    30тЖТ    name: 'Truffle Risotto',
    31тЖТ    31тЖТ    description:
    32тЖТ    32тЖТ      'Creamy arborio rice with black truffle shavings, aged parmesan, and a drizzle of truffle oil. A rich, earthy masterpiece.',
    33тЖТ    33тЖТ    price: 42,
    34тЖТ    34тЖТ    image:
    35тЖТ    35тЖТ      'https://images.unsplash.com/photo-1476124369491-e7addf5db371?w=400&h=300&fit=crop',
    36тЖТ    36тЖТ    badge: 'popular' as const,
    37тЖТ    37тЖТ  },
    38тЖТ    38тЖТ  {
    39тЖТ    39тЖТ    id: '2',
    40тЖТ    40тЖТ    name: 'Wagyu Tataki',
    41тЖТ    41тЖТ    description:
    42тЖТ    42тЖТ      'Lightly seared A5 wagyu with ponzu glaze, microgreens, and toasted sesame. Melt-in-your-mouth perfection.',
    43тЖТ    43тЖТ    price: 68,
    44тЖТ    44тЖТ    image:
    45тЖТ    45тЖТ      'https://images.unsplash.com/photo-1544025162-d76694265947?w=400&h=300&fit=crop',
    46тЖТ    46тЖТ    badge: 'recommended' as const,
    47тЖТ    47тЖТ  },
    48тЖТ    48тЖТ  {
    49тЖТ    49тЖТ    id: '3',
    50тЖТ    50тЖТ    name: 'Lobster Thermidor',
    51тЖТ    51тЖТ    description:
    52тЖТ    52тЖТ      'Whole Maine lobster in a rich brandy cream sauce, gratinated with gruy├иre. The ultimate indulgence.',
    53тЖТ    53тЖТ    price: 78,
    54тЖТ    54тЖТ    image:
    55тЖТ    55тЖТ      'https://images.unsplash.com/photo-1553621042-f6e147245754?w=400&h=300&fit=crop',
    56тЖТ    56тЖТ    badge: 'popular' as const,
    57тЖТ    57тЖТ  },
    58тЖТ    58тЖТ  {
    59тЖТ    59тЖТ    id: '4',
    60тЖТ    60тЖТ    name: 'Saffron Paella',
    61тЖТ    61тЖТ    description:
    62тЖТ    62тЖТ      'Traditional Valencian paella with saffron-infused rice, fresh seafood, and crispy socarrat bottom.',
    63тЖТ    63тЖТ    price: 55,
    64тЖТ    64тЖТ    image:
    65тЖТ    65тЖТ      'https://images.unsplash.com/photo-1534080564583-6be75777b70a?w=400&h=300&fit=crop',
    66тЖТ    66тЖТ  },
    67тЖТ    67тЖТ  {
    68тЖТ    68тЖТ    id: '5',
    69тЖТ    69тЖТ    name: 'Black Cod Miso',
    70тЖТ    70тЖТ    description:
    71тЖТ    71тЖТ      'Marinated 72 hours in white miso, then caramelized to perfection. Served with pickled ginger and edamame.',
    72тЖТ    72тЖТ    price: 58,
    73тЖТ    73тЖТ    image:
    74тЖТ    74тЖТ      'https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?w=400&h=300&fit=crop',
    75тЖТ    75тЖТ    badge: 'new' as const,
    76тЖТ    76тЖТ  },
    77тЖТ    77тЖТ  {
    78тЖТ    78тЖТ    id: '6',
    79тЖТ    79тЖТ    name: 'Chocolate Souffl├й',
    80тЖТ    80тЖТ    description:
    81тЖТ    81тЖТ      'Light, airy, and intensely chocolatey. Served with vanilla cr├иme anglaise and gold leaf.',
    82тЖТ    82тЖТ    price: 28,
    83тЖТ    83тЖТ    image:
    84тЖТ    84тЖТ      'https://images.unsplash.com/photo-1541783245831-57d6fb0926d3?w=400&h=300&fit=crop',
    85тЖТ    85тЖТ    badge: 'recommended' as const,
    86тЖТ    86тЖТ  },
    87тЖТ    87тЖТ];
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// тФАтФАтФА Animation Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst fadeUp = {
    92тЖТ    92тЖТ  hidden: { opacity: 0, y: 24 },
    93тЖТ    93тЖТ  visible: (delay: number = 0) => ({
    94тЖТ    94тЖТ    opacity: 1,
    95тЖТ    95тЖТ    y: 0,
    96тЖТ    96тЖТ    transition: { duration: 0.7, ease: [0.25, 0.46, 0.45, 0.94], delay },
    97тЖТ    97тЖТ  }),
    98тЖТ    98тЖТ};
    99тЖТ    99тЖТ
   100тЖТ   100тЖТconst staggerContainer = {
   101тЖТ   101тЖТ  hidden: {},
   102тЖТ   102тЖТ  visible: {
   103тЖТ   103тЖТ    transition: { staggerChildren: 0.12, delayChildren: 0.3 },
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ};
   106тЖТ   106тЖТ
   107тЖТ   107тЖТconst scaleIn = {
   108тЖТ   108тЖТ  hidden: { opacity: 0, scale: 0.92 },
   109тЖТ   109тЖТ  visible: (delay: number = 0) => ({
   110тЖТ   110тЖТ    opacity: 1,
   111тЖТ   111тЖТ    scale: 1,
   112тЖТ   112тЖТ    transition: { duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94], delay },
   113тЖТ   113тЖТ  }),
   114тЖТ   114тЖТ  exit: {
   115тЖТ   115тЖТ    opacity: 0,
   116тЖТ   116тЖТ    scale: 0.95,
   117тЖТ   117тЖТ    transition: { duration: 0.3 },
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ};
   120тЖТ   120тЖТ
   121тЖТ   121тЖТconst slideUp = {
   122тЖТ   122тЖТ  hidden: { y: '100%' },
   123тЖТ   123тЖТ  visible: {
   124тЖТ   124тЖТ    y: 0,
   125тЖТ   125тЖТ    transition: { type: 'spring', damping: 30, stiffness: 300 },
   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ  exit: {
   128тЖТ   128тЖТ    y: '100%',
   129тЖТ   129тЖТ    transition: { duration: 0.35, ease: 'easeIn' },
   130тЖТ   130тЖТ  },
   131тЖТ   131тЖТ};
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ// тФАтФАтФА 1. Particles тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction Particles() {
   136тЖТ   136тЖТ  const particles = useMemo(
   137тЖТ   137тЖТ    () =>
   138тЖТ   138тЖТ      Array.from({ length: 18 }, (_, i) => ({
   139тЖТ   139тЖТ        id: i,
   140тЖТ   140тЖТ        left: `${Math.random() * 100}%`,
   141тЖТ   141тЖТ        size: 1 + Math.random() * 2,
   142тЖТ   142тЖТ        duration: 8 + Math.random() * 12,
   143тЖТ   143тЖТ        delay: Math.random() * 10,
   144тЖТ   144тЖТ        opacity: 0.3 + Math.random() * 0.5,
   145тЖТ   145тЖТ      })),
   146тЖТ   146тЖТ    []
   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ    <div className="fixed inset-0 z-[3] overflow-hidden pointer-events-none">
   151тЖТ   151тЖТ      {particles.map((p) => (
   152тЖТ   152тЖТ        <div
   153тЖТ   153тЖТ          key={p.id}
   154тЖТ   154тЖТ          className="particle"
   155тЖТ   155тЖТ          style={{
   156тЖТ   156тЖТ            left: p.left,
   157тЖТ   157тЖТ            bottom: '-10px',
   158тЖТ   158тЖТ            width: `${p.size}px`,
   159тЖТ   159тЖТ            height: `${p.size}px`,
   160тЖТ   160тЖТ            animationDuration: `${p.duration}s`,
   161тЖТ   161тЖТ            animationDelay: `${p.delay}s`,
   162тЖТ   162тЖТ            opacity: p.opacity,
   163тЖТ   163тЖТ            background: `rgba(201, 164, 108, ${p.opacity})`,
   164тЖТ   164тЖТ          }}
   165тЖТ   165тЖТ        />
   166тЖТ   166тЖТ      ))}
   167тЖТ   167тЖТ    </div>
   168тЖТ   168тЖТ  );
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ// тФАтФАтФА 2. BackgroundLayer тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   172тЖТ   172тЖТ
   173тЖТ   173тЖТfunction BackgroundLayer() {
   174тЖТ   174тЖТ  return (
   175тЖТ   175тЖТ    <div className="fixed inset-0 z-0 overflow-hidden">
   176тЖТ   176тЖТ      <motion.div
   177тЖТ   177тЖТ        className="absolute inset-0"
   178тЖТ   178тЖТ        style={{
   179тЖТ   179тЖТ          background:
   180тЖТ   180тЖТ            'linear-gradient(135deg, #0F0F0F 0%, #1a0f0a 25%, #0a0f1a 50%, #1a0f0a 75%, #0F0F0F 100%)',
   181тЖТ   181тЖТ          backgroundSize: '400% 400%',
   182тЖТ   182тЖТ        }}
   183тЖТ   183тЖТ        animate={{
   184тЖТ   184тЖТ          backgroundPosition: [
   185тЖТ   185тЖТ            '0% 0%',
   186тЖТ   186тЖТ            '100% 50%',
   187тЖТ   187тЖТ            '50% 100%',
   188тЖТ   188тЖТ            '0% 0%',
   189тЖТ   189тЖТ          ],
   190тЖТ   190тЖТ        }}
   191тЖТ   191тЖТ        transition={{
   192тЖТ   192тЖТ          duration: 20,
   193тЖТ   193тЖТ          ease: 'linear',
   194тЖТ   194тЖТ          repeat: Infinity,
   195тЖТ   195тЖТ          repeatType: 'loop',
   196тЖТ   196тЖТ        }}
   197тЖТ   197тЖТ      />
   198тЖТ   198тЖТ      <div className="absolute inset-0 video-overlay" />
   199тЖТ   199тЖТ    </div>
   200тЖТ   200тЖТ  );
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ// тФАтФАтФА 3. Navigation тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   204тЖТ   204тЖТ
   205тЖТ   205тЖТfunction Navigation() {
   206тЖТ   206тЖТ  const { mobileMenuOpen, setMobileMenuOpen } = useServioStore();
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const navLinks = ['Menu', 'AI Insights', 'Pricing'];
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  return (
   211тЖТ   211тЖТ    <>
   212тЖТ   212тЖТ      <motion.nav
   213тЖТ   213тЖТ        className="fixed top-0 z-50 w-full py-4 px-6"
   214тЖТ   214тЖТ        initial={{ y: -20, opacity: 0 }}
   215тЖТ   215тЖТ        animate={{ y: 0, opacity: 1 }}
   216тЖТ   216тЖТ        transition={{ duration: 0.7, delay: 0.1 }}
   217тЖТ   217тЖТ      >
   218тЖТ   218тЖТ        <div className="max-w-7xl mx-auto flex items-center justify-between">
   219тЖТ   219тЖТ          {/* Logo */}
   220тЖТ   220тЖТ          <motion.span
   221тЖТ   221тЖТ            className="font-playfair text-xl font-bold gold-text select-none"
   222тЖТ   222тЖТ            whileHover={{ scale: 1.03 }}
   223тЖТ   223тЖТ            transition={{ type: 'spring', stiffness: 400 }}
   224тЖТ   224тЖТ          >
   225тЖТ   225тЖТ            Servio AI
   226тЖТ   226тЖТ          </motion.span>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ          {/* Desktop nav */}
   229тЖТ   229тЖТ          <div className="hidden md:flex items-center gap-4">
   230тЖТ   230тЖТ            <div className="glass-pill flex items-center gap-6">
   231тЖТ   231тЖТ              {navLinks.map((link) => (
   232тЖТ   232тЖТ                <a
   233тЖТ   233тЖТ                  key={link}
   234тЖТ   234тЖТ                  href={`#${link.toLowerCase().replace(' ', '-')}`}
   235тЖТ   235тЖТ                  className="text-sm text-[#F5F0E8]/70 hover:text-[#C9A46C] transition-colors duration-300 cursor-pointer"
   236тЖТ   236тЖТ                >
   237тЖТ   237тЖТ                  {link}
   238тЖТ   238тЖТ                </a>
   239тЖТ   239тЖТ              ))}
   240тЖТ   240тЖТ            </div>
   241тЖТ   241тЖТ            <motion.button
   242тЖТ   242тЖТ              className="bg-[#C9A46C] text-[#0F0F0F] font-semibold px-5 py-2 rounded-full hover:bg-[#d4b07a] transition-colors duration-300"
   243тЖТ   243тЖТ              whileHover={{ scale: 1.05 }}
   244тЖТ   244тЖТ              whileTap={{ scale: 0.97 }}
   245тЖТ   245тЖТ            >
   246тЖТ   246тЖТ              Start Free
   247тЖТ   247тЖТ            </motion.button>
   248тЖТ   248тЖТ          </div>
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ          {/* Mobile hamburger */}
   251тЖТ   251тЖТ          <motion.button
   252тЖТ   252тЖТ            className="md:hidden glass rounded-full p-2.5 flex items-center justify-center"
   253тЖТ   253тЖТ            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
   254тЖТ   254тЖТ            whileTap={{ scale: 0.9 }}
   255тЖТ   255тЖТ          >
   256тЖТ   256тЖТ            {mobileMenuOpen ? (
   257тЖТ   257тЖТ              <X className="w-5 h-5 text-[#F5F0E8]" />
   258тЖТ   258тЖТ            ) : (
   259тЖТ   259тЖТ              <Menu className="w-5 h-5 text-[#F5F0E8]" />
   260тЖТ   260тЖТ            )}
   261тЖТ   261тЖТ          </motion.button>
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ      </motion.nav>
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      {/* Mobile menu */}
   266тЖТ   266тЖТ      <AnimatePresence>
   267тЖТ   267тЖТ        {mobileMenuOpen && (
   268тЖТ   268тЖТ          <motion.div
   269тЖТ   269тЖТ            className="fixed inset-0 z-[45] glass-strong flex flex-col items-center justify-center gap-8"
   270тЖТ   270тЖТ            initial={{ opacity: 0 }}
   271тЖТ   271тЖТ            animate={{ opacity: 1 }}
   272тЖТ   272тЖТ            exit={{ opacity: 0 }}
   273тЖТ   273тЖТ            transition={{ duration: 0.4 }}
   274тЖТ   274тЖТ          >
   275тЖТ   275тЖТ            {navLinks.map((link, i) => (
   276тЖТ   276тЖТ              <motion.a
   277тЖТ   277тЖТ                key={link}
   278тЖТ   278тЖТ                href={`#${link.toLowerCase().replace(' ', '-')}`}
   279тЖТ   279тЖТ                className="text-2xl font-playfair font-semibold text-[#F5F0E8] hover:text-[#C9A46C] transition-colors duration-300"
   280тЖТ   280тЖТ                initial={{ opacity: 0, y: 20 }}
   281тЖТ   281тЖТ                animate={{ opacity: 1, y: 0 }}
   282тЖТ   282тЖТ                exit={{ opacity: 0, y: 10 }}
   283тЖТ   283тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
   284тЖТ   284тЖТ                onClick={() => setMobileMenuOpen(false)}
   285тЖТ   285тЖТ              >
   286тЖТ   286тЖТ                {link}
   287тЖТ   287тЖТ              </motion.a>
   288тЖТ   288тЖТ            ))}
   289тЖТ   289тЖТ            <motion.button
   290тЖТ   290тЖТ              className="bg-[#C9A46C] text-[#0F0F0F] font-semibold px-8 py-3 rounded-full text-lg"
   291тЖТ   291тЖТ              initial={{ opacity: 0, y: 20 }}
   292тЖТ   292тЖТ              animate={{ opacity: 1, y: 0 }}
   293тЖТ   293тЖТ              exit={{ opacity: 0, y: 10 }}
   294тЖТ   294тЖТ              transition={{ delay: 0.35, duration: 0.4 }}
   295тЖТ   295тЖТ              whileHover={{ scale: 1.05 }}
   296тЖТ   296тЖТ              whileTap={{ scale: 0.95 }}
   297тЖТ   297тЖТ            >
   298тЖТ   298тЖТ              Start Free
   299тЖТ   299тЖТ            </motion.button>
   300тЖТ   300тЖТ          </motion.div>
   301тЖТ   301тЖТ        )}
   302тЖТ   302тЖТ      </AnimatePresence>
   303тЖТ   303тЖТ    </>
   304тЖТ   304тЖТ  );
   305тЖТ   305тЖТ}
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ// тФАтФАтФА 4. HeroSection тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   308тЖТ   308тЖТ
   309тЖТ   309тЖТfunction HeroSection() {
   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ    <section className="relative z-10 min-h-screen flex items-center justify-center overflow-hidden">
   312тЖТ   312тЖТ      {/* Warm glow spots */}
   313тЖТ   313тЖТ      <div className="warm-glow w-[400px] h-[400px] bg-[#C9A46C] -top-20 -left-40" />
   314тЖТ   314тЖТ      <div
   315тЖТ   315тЖТ        className="warm-glow w-[500px] h-[500px] bg-[#7A1C1C] -bottom-32 -right-32"
   316тЖТ   316тЖТ        style={{ opacity: 0.1 }}
   317тЖТ   317тЖТ      />
   318тЖТ   318тЖТ      <div className="warm-glow w-[300px] h-[300px] bg-[#C9A46C] top-1/3 right-1/4" />
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ      <motion.div
   321тЖТ   321тЖТ        className="flex flex-col items-center text-center px-4 max-w-4xl mx-auto"
   322тЖТ   322тЖТ        variants={staggerContainer}
   323тЖТ   323тЖТ        initial="hidden"
   324тЖТ   324тЖТ        animate="visible"
   325тЖТ   325тЖТ      >
   326тЖТ   326тЖТ        {/* Badge */}
   327тЖТ   327тЖТ        <motion.div variants={fadeUp} custom={0.2}>
   328тЖТ   328тЖТ          <span className="glass-pill inline-flex items-center gap-2 text-xs tracking-wider uppercase text-[#C9A46C]">
   329тЖТ   329тЖТ            <Sparkles className="w-3.5 h-3.5" />
   330тЖТ   330тЖТ            Powered by AI Waiter
   331тЖТ   331тЖТ          </span>
   332тЖТ   332тЖТ        </motion.div>
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ        {/* Heading */}
   335тЖТ   335тЖТ        <motion.h1
   336тЖТ   336тЖТ          className="mt-6 font-playfair text-4xl sm:text-5xl md:text-7xl font-bold leading-tight"
   337тЖТ   337тЖТ          variants={staggerContainer}
   338тЖТ   338тЖТ        >
   339тЖТ   339тЖТ          <motion.span
   340тЖТ   340тЖТ            className="block text-[#F5F0E8]"
   341тЖТ   341тЖТ            variants={fadeUp}
   342тЖТ   342тЖТ            custom={0.35}
   343тЖТ   343тЖТ          >
   344тЖТ   344тЖТ            Your Menu That
   345тЖТ   345тЖТ          </motion.span>
   346тЖТ   346тЖТ          <motion.span
   347тЖТ   347тЖТ            className="block gold-text mt-1"
   348тЖТ   348тЖТ            variants={fadeUp}
   349тЖТ   349тЖТ            custom={0.5}
   350тЖТ   350тЖТ          >
   351тЖТ   351тЖТ            Sells For You
   352тЖТ   352тЖТ          </motion.span>
   353тЖТ   353тЖТ        </motion.h1>
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ        {/* Subtext */}
   356тЖТ   356тЖТ        <motion.p
   357тЖТ   357тЖТ          className="mt-6 font-inter text-base sm:text-lg text-[#F5F0E8]/60 max-w-xl mx-auto leading-relaxed"
   358тЖТ   358тЖТ          variants={fadeUp}
   359тЖТ   359тЖТ          custom={0.65}
   360тЖТ   360тЖТ        >
   361тЖТ   361тЖТ          Not just a menu тАФ an intelligent system that guides, recommends, and
   362тЖТ   362тЖТ          increases your restaurant revenue automatically.
   363тЖТ   363тЖТ        </motion.p>
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ        {/* CTA Buttons */}
   366тЖТ   366тЖТ        <motion.div
   367тЖТ   367тЖТ          className="mt-10 flex flex-col sm:flex-row gap-4 items-center justify-center"
   368тЖТ   368тЖТ          variants={fadeUp}
   369тЖТ   369тЖТ          custom={0.8}
   370тЖТ   370тЖТ        >
   371тЖТ   371тЖТ          <motion.button
   372тЖТ   372тЖТ            className="bg-[#C9A46C] text-[#0F0F0F] font-semibold px-8 py-3.5 rounded-full flex items-center gap-2 cta-pulse"
   373тЖТ   373тЖТ            whileHover={{ scale: 1.05 }}
   374тЖТ   374тЖТ            whileTap={{ scale: 0.97 }}
   375тЖТ   375тЖТ          >
   376тЖТ   376тЖТ            Try Live Menu
   377тЖТ   377тЖТ            <ArrowRight className="w-4 h-4" />
   378тЖТ   378тЖТ          </motion.button>
   379тЖТ   379тЖТ          <motion.button
   380тЖТ   380тЖТ            className="glass text-[#F5F0E8] font-medium px-8 py-3.5 rounded-full flex items-center gap-2 hover:border-[#C9A46C]/30 transition-colors duration-300"
   381тЖТ   381тЖТ            whileHover={{ scale: 1.05 }}
   382тЖТ   382тЖТ            whileTap={{ scale: 0.97 }}
   383тЖТ   383тЖТ          >
   384тЖТ   384тЖТ            <Play className="w-4 h-4" />
   385тЖТ   385тЖТ            Watch Demo
   386тЖТ   386тЖТ          </motion.button>
   387тЖТ   387тЖТ        </motion.div>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ        {/* Social proof */}
   390тЖТ   390тЖТ        <motion.div
   391тЖТ   391тЖТ          className="mt-12 flex items-center justify-center gap-3"
   392тЖТ   392тЖТ          variants={fadeUp}
   393тЖТ   393тЖТ          custom={1.0}
   394тЖТ   394тЖТ        >
   395тЖТ   395тЖТ          <div className="flex -space-x-2">
   396тЖТ   396тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#C9A46C] to-[#7A1C1C] border-2 border-[#0F0F0F] flex items-center justify-center text-[10px] font-bold text-white">
   397тЖТ   397тЖТ              A
   398тЖТ   398тЖТ            </div>
   399тЖТ   399тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#7A1C1C] to-[#C9A46C] border-2 border-[#0F0F0F] flex items-center justify-center text-[10px] font-bold text-white">
   400тЖТ   400тЖТ              M
   401тЖТ   401тЖТ            </div>
   402тЖТ   402тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#C9A46C] to-[#3a2a1a] border-2 border-[#0F0F0F] flex items-center justify-center text-[10px] font-bold text-white">
   403тЖТ   403тЖТ              R
   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ          </div>
   406тЖТ   406тЖТ          <span className="text-sm text-[#F5F0E8]/40 font-inter">
   407тЖТ   407тЖТ            Trusted by 2,400+ restaurants
   408тЖТ   408тЖТ          </span>
   409тЖТ   409тЖТ        </motion.div>
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ        {/* Scroll hint */}
   412тЖТ   412тЖТ        <motion.div
   413тЖТ   413тЖТ          className="mt-16 flex flex-col items-center gap-2"
   414тЖТ   414тЖТ          initial={{ opacity: 0 }}
   415тЖТ   415тЖТ          animate={{ opacity: 1 }}
   416тЖТ   416тЖТ          transition={{ delay: 1.5, duration: 0.8 }}
   417тЖТ   417тЖТ        >
   418тЖТ   418тЖТ          <span className="text-[10px] uppercase tracking-[0.2em] text-[#F5F0E8]/20">
   419тЖТ   419тЖТ            Scroll to explore
   420тЖТ   420тЖТ          </span>
   421тЖТ   421тЖТ          <motion.div
   422тЖТ   422тЖТ            className="w-5 h-8 rounded-full border border-[#C9A46C]/20 flex items-start justify-center p-1.5"
   423тЖТ   423тЖТ            animate={{ opacity: [0.3, 0.7, 0.3] }}
   424тЖТ   424тЖТ            transition={{ duration: 2, repeat: Infinity }}
   425тЖТ   425тЖТ          >
   426тЖТ   426тЖТ            <motion.div
   427тЖТ   427тЖТ              className="w-1 h-1.5 rounded-full bg-[#C9A46C]/60"
   428тЖТ   428тЖТ              animate={{ y: [0, 10, 0] }}
   429тЖТ   429тЖТ              transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   430тЖТ   430тЖТ            />
   431тЖТ   431тЖТ          </motion.div>
   432тЖТ   432тЖТ        </motion.div>
   433тЖТ   433тЖТ      </motion.div>
   434тЖТ   434тЖТ    </section>
   435тЖТ   435тЖТ  );
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ// тФАтФАтФА Badge Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   439тЖТ   439тЖТ
   440тЖТ   440тЖТfunction DishBadge({ badge }: { badge?: string }) {
   441тЖТ   441тЖТ  if (!badge) return null;
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const styles: Record<string, string> = {
   444тЖТ   444тЖТ    popular: 'bg-[#7A1C1C]/90 text-white',
   445тЖТ   445тЖТ    recommended: 'bg-[#C9A46C]/90 text-[#0F0F0F]',
   446тЖТ   446тЖТ    new: 'bg-white/10 text-[#F5F0E8]',
   447тЖТ   447тЖТ  };
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  const labels: Record<string, string> = {
   450тЖТ   450тЖТ    popular: 'ЁЯФе Popular',
   451тЖТ   451тЖТ    recommended: 'тЬи AI Pick',
   452тЖТ   452тЖТ    new: 'New',
   453тЖТ   453тЖТ  };
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  return (
   456тЖТ   456тЖТ    <span
   457тЖТ   457тЖТ      className={`absolute top-3 right-3 text-[11px] font-medium px-2.5 py-1 rounded-full ${styles[badge] || styles.new}`}
   458тЖТ   458тЖТ    >
   459тЖТ   459тЖТ      {labels[badge] || 'New'}
   460тЖТ   460тЖТ    </span>
   461тЖТ   461тЖТ  );
   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ// тФАтФАтФА 5. MenuPreview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   465тЖТ   465тЖТ
   466тЖТ   466тЖТfunction MenuPreview() {
   467тЖТ   467тЖТ  const { activeDish, setActiveDish, addToCart, setVoiceOpen } =
   468тЖТ   468тЖТ    useServioStore();
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  return (
   471тЖТ   471тЖТ    <section id="menu" className="py-20 relative z-10">
   472тЖТ   472тЖТ      <motion.div
   473тЖТ   473тЖТ        className="text-center px-4 mb-12"
   474тЖТ   474тЖТ        initial="hidden"
   475тЖТ   475тЖТ        whileInView="visible"
   476тЖТ   476тЖТ        viewport={{ once: true, margin: '-60px' }}
   477тЖТ   477тЖТ        variants={staggerContainer}
   478тЖТ   478тЖТ      >
   479тЖТ   479тЖТ        <motion.span
   480тЖТ   480тЖТ          className="glass-pill inline-flex items-center gap-2 text-xs tracking-wider uppercase text-[#C9A46C] mb-4"
   481тЖТ   481тЖТ          variants={fadeUp}
   482тЖТ   482тЖТ          custom={0}
   483тЖТ   483тЖТ        >
   484тЖТ   484тЖТ          <Flame className="w-3.5 h-3.5" />
   485тЖТ   485тЖТ          Live Preview
   486тЖТ   486тЖТ        </motion.span>
   487тЖТ   487тЖТ        <motion.h2
   488тЖТ   488тЖТ          className="font-playfair text-3xl sm:text-4xl font-bold text-[#F5F0E8] mt-3"
   489тЖТ   489тЖТ          variants={fadeUp}
   490тЖТ   490тЖТ          custom={0.1}
   491тЖТ   491тЖТ        >
   492тЖТ   492тЖТ          AI-Curated Experience
   493тЖТ   493тЖТ        </motion.h2>
   494тЖТ   494тЖТ        <motion.p
   495тЖТ   495тЖТ          className="font-inter text-base text-[#F5F0E8]/50 mt-3 max-w-lg mx-auto"
   496тЖТ   496тЖТ          variants={fadeUp}
   497тЖТ   497тЖТ          custom={0.2}
   498тЖТ   498тЖТ        >
   499тЖТ   499тЖТ          Each dish is enhanced by AI to maximize appeal and order value
   500тЖТ   500тЖТ        </motion.p>
   501тЖТ   501тЖТ      </motion.div>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ      {/* Horizontal scroll container */}
   504тЖТ   504тЖТ      <div className="flex gap-5 overflow-x-auto no-scrollbar px-6 pb-4 scroll-smooth snap-x snap-mandatory">
   505тЖТ   505тЖТ        {MENU_ITEMS.map((dish, i) => {
   506тЖТ   506тЖТ          const isExpanded = activeDish?.id === dish.id;
   507тЖТ   507тЖТ          return (
   508тЖТ   508тЖТ            <motion.div
   509тЖТ   509тЖТ              key={dish.id}
   510тЖТ   510тЖТ              className="relative flex-shrink-0 min-w-[280px] sm:min-w-[320px]"
   511тЖТ   511тЖТ              initial="hidden"
   512тЖТ   512тЖТ              whileInView="visible"
   513тЖТ   513тЖТ              viewport={{ once: true, margin: '-40px' }}
   514тЖТ   514тЖТ              custom={i * 0.08}
   515тЖТ   515тЖТ              variants={scaleIn}
   516тЖТ   516тЖТ            >
   517тЖТ   517тЖТ              <motion.div
   518тЖТ   518тЖТ                className="glass rounded-2xl overflow-hidden card-glow cursor-pointer group snap-center"
   519тЖТ   519тЖТ                whileHover={{ scale: 1.03, y: -4 }}
   520тЖТ   520тЖТ                transition={{ duration: 0.35, ease: 'easeOut' }}
   521тЖТ   521тЖТ                onClick={() => setActiveDish(dish)}
   522тЖТ   522тЖТ              >
   523тЖТ   523тЖТ                {/* Image */}
   524тЖТ   524тЖТ                <div className="h-48 w-full overflow-hidden relative">
   525тЖТ   525тЖТ                  <motion.img
   526тЖТ   526тЖТ                    src={dish.image}
   527тЖТ   527тЖТ                    alt={dish.name}
   528тЖТ   528тЖТ                    className="w-full h-full object-cover"
   529тЖТ   529тЖТ                    whileHover={{ scale: 1.1 }}
   530тЖТ   530тЖТ                    transition={{ duration: 0.7 }}
   531тЖТ   531тЖТ                    loading="lazy"
   532тЖТ   532тЖТ                  />
   533тЖТ   533тЖТ                  <DishBadge badge={dish.badge} />
   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ                {/* Content */}
   537тЖТ   537тЖТ                <div className="p-5">
   538тЖТ   538тЖТ                  <h3 className="font-playfair text-lg font-semibold text-[#F5F0E8]">
   539тЖТ   539тЖТ                    {dish.name}
   540тЖТ   540тЖТ                  </h3>
   541тЖТ   541тЖТ                  <p className="text-sm text-[#F5F0E8]/50 line-clamp-2 mt-1 font-inter leading-relaxed">
   542тЖТ   542тЖТ                    {dish.description}
   543тЖТ   543тЖТ                  </p>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ                  <div className="flex items-center justify-between mt-4">
   546тЖТ   546тЖТ                    <span className="text-[#C9A46C] font-bold text-xl font-playfair">
   547тЖТ   547тЖТ                      ${dish.price}
   548тЖТ   548тЖТ                    </span>
   549тЖТ   549тЖТ                    <motion.button
   550тЖТ   550тЖТ                      className="glass-pill text-xs flex items-center gap-1.5 text-[#C9A46C] cursor-pointer"
   551тЖТ   551тЖТ                      whileHover={{ scale: 1.05 }}
   552тЖТ   552тЖТ                      whileTap={{ scale: 0.95 }}
   553тЖТ   553тЖТ                      onClick={(e) => {
   554тЖТ   554тЖТ                        e.stopPropagation();
   555тЖТ   555тЖТ                        setActiveDish(dish);
   556тЖТ   556тЖТ                        setVoiceOpen(true);
   557тЖТ   557тЖТ                      }}
   558тЖТ   558тЖТ                    >
   559тЖТ   559тЖТ                      <Mic className="w-3 h-3" />
   560тЖТ   560тЖТ                      Talk to AI
   561тЖТ   561тЖТ                    </motion.button>
   562тЖТ   562тЖТ                  </div>
   563тЖТ   563тЖТ                </div>
   564тЖТ   564тЖТ              </motion.div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ              {/* Expanded action area */}
   567тЖТ   567тЖТ              <AnimatePresence>
   568тЖТ   568тЖТ                {isExpanded && (
   569тЖТ   569тЖТ                  <motion.div
   570тЖТ   570тЖТ                    className="mt-3 flex flex-col gap-2"
   571тЖТ   571тЖТ                    initial={{ opacity: 0, height: 0 }}
   572тЖТ   572тЖТ                    animate={{ opacity: 1, height: 'auto' }}
   573тЖТ   573тЖТ                    exit={{ opacity: 0, height: 0 }}
   574тЖТ   574тЖТ                    transition={{ duration: 0.35, ease: 'easeOut' }}
   575тЖТ   575тЖТ                  >
   576тЖТ   576тЖТ                    <motion.button
   577тЖТ   577тЖТ                      className="w-full bg-[#C9A46C] text-[#0F0F0F] font-semibold py-3 rounded-xl text-sm"
   578тЖТ   578тЖТ                      initial={{ opacity: 0, x: -10 }}
   579тЖТ   579тЖТ                      animate={{ opacity: 1, x: 0 }}
   580тЖТ   580тЖТ                      transition={{ delay: 0.05 }}
   581тЖТ   581тЖТ                      whileTap={{ scale: 0.97 }}
   582тЖТ   582тЖТ                      onClick={() => addToCart(dish)}
   583тЖТ   583тЖТ                    >
   584тЖТ   584тЖТ                      Add to Order тАФ ${dish.price}
   585тЖТ   585тЖТ                    </motion.button>
   586тЖТ   586тЖТ                    <div className="flex gap-2">
   587тЖТ   587тЖТ                      <motion.button
   588тЖТ   588тЖТ                        className="flex-1 glass text-[#F5F0E8] py-2.5 rounded-xl text-sm"
   589тЖТ   589тЖТ                        initial={{ opacity: 0, x: -10 }}
   590тЖТ   590тЖТ                        animate={{ opacity: 1, x: 0 }}
   591тЖТ   591тЖТ                        transition={{ delay: 0.1 }}
   592тЖТ   592тЖТ                        whileTap={{ scale: 0.97 }}
   593тЖТ   593тЖТ                        onClick={() => setActiveDish(dish)}
   594тЖТ   594тЖТ                      >
   595тЖТ   595тЖТ                        Show Alternatives
   596тЖТ   596тЖТ                      </motion.button>
   597тЖТ   597тЖТ                      <motion.button
   598тЖТ   598тЖТ                        className="flex-1 glass text-[#F5F0E8] py-2.5 rounded-xl text-sm"
   599тЖТ   599тЖТ                        initial={{ opacity: 0, x: -10 }}
   600тЖТ   600тЖТ                        animate={{ opacity: 1, x: 0 }}
   601тЖТ   601тЖТ                        transition={{ delay: 0.15 }}
   602тЖТ   602тЖТ                        whileTap={{ scale: 0.97 }}
   603тЖТ   603тЖТ                        onClick={() => {
   604тЖТ   604тЖТ                          addToCart(dish);
   605тЖТ   605тЖТ                        }}
   606тЖТ   606тЖТ                      >
   607тЖТ   607тЖТ                        Upgrade to Combo
   608тЖТ   608тЖТ                      </motion.button>
   609тЖТ   609тЖТ                    </div>
   610тЖТ   610тЖТ                  </motion.div>
   611тЖТ   611тЖТ                )}
   612тЖТ   612тЖТ              </AnimatePresence>
   613тЖТ   613тЖТ            </motion.div>
   614тЖТ   614тЖТ          );
   615тЖТ   615тЖТ        })}
   616тЖТ   616тЖТ      </div>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ      {/* Scroll indicator */}
   619тЖТ   619тЖТ      <div className="flex justify-center mt-6 md:hidden">
   620тЖТ   620тЖТ        <div className="flex items-center gap-2 text-[#F5F0E8]/20 text-xs font-inter">
   621тЖТ   621тЖТ          <ChevronRight className="w-4 h-4 rotate-90" />
   622тЖТ   622тЖТ          Swipe to browse
   623тЖТ   623тЖТ          <ChevronRight className="w-4 h-4 -rotate-90" />
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ    </section>
   627тЖТ   627тЖТ  );
   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ// тФАтФАтФА 6. VoiceAIOverlay тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   631тЖТ   631тЖТ
   632тЖТ   632тЖТfunction VoiceAIOverlay() {
   633тЖТ   633тЖТ  const { voiceOpen, setVoiceOpen, aiState, activeDish, addToCart } =
   634тЖТ   634тЖТ    useServioStore();
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const getStatusText = () => {
   637тЖТ   637тЖТ    switch (aiState) {
   638тЖТ   638тЖТ      case 'listening':
   639тЖТ   639тЖТ        return 'Listening...';
   640тЖТ   640тЖТ      case 'thinking':
   641тЖТ   641тЖТ        return 'Thinking...';
   642тЖТ   642тЖТ      case 'speaking':
   643тЖТ   643тЖТ        return 'Speaking...';
   644тЖТ   644тЖТ      default:
   645тЖТ   645тЖТ        return '';
   646тЖТ   646тЖТ    }
   647тЖТ   647тЖТ  };
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  const getStatusIcon = () => {
   650тЖТ   650тЖТ    switch (aiState) {
   651тЖТ   651тЖТ      case 'listening':
   652тЖТ   652тЖТ        return <Mic className="w-5 h-5 text-[#C9A46C]" />;
   653тЖТ   653тЖТ      case 'thinking':
   654тЖТ   654тЖТ        return (
   655тЖТ   655тЖТ          <div className="flex gap-1">
   656тЖТ   656тЖТ            {[0, 1, 2].map((i) => (
   657тЖТ   657тЖТ              <motion.div
   658тЖТ   658тЖТ                key={i}
   659тЖТ   659тЖТ                className="w-2 h-2 rounded-full bg-[#C9A46C]"
   660тЖТ   660тЖТ                animate={{ opacity: [0.3, 1, 0.3] }}
   661тЖТ   661тЖТ                transition={{
   662тЖТ   662тЖТ                  duration: 1,
   663тЖТ   663тЖТ                  repeat: Infinity,
   664тЖТ   664тЖТ                  delay: i * 0.2,
   665тЖТ   665тЖТ                }}
   666тЖТ   666тЖТ              />
   667тЖТ   667тЖТ            ))}
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ        );
   670тЖТ   670тЖТ      case 'speaking':
   671тЖТ   671тЖТ        return <Volume2 className="w-5 h-5 text-[#C9A46C]" />;
   672тЖТ   672тЖТ      default:
   673тЖТ   673тЖТ        return null;
   674тЖТ   674тЖТ    }
   675тЖТ   675тЖТ  };
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  return (
   678тЖТ   678тЖТ    <AnimatePresence>
   679тЖТ   679тЖТ      {voiceOpen && (
   680тЖТ   680тЖТ        <motion.div
   681тЖТ   681тЖТ          className="fixed inset-0 z-[60] glass-strong flex flex-col items-center justify-center"
   682тЖТ   682тЖТ          initial={{ opacity: 0 }}
   683тЖТ   683тЖТ          animate={{ opacity: 1 }}
   684тЖТ   684тЖТ          exit={{ opacity: 0 }}
   685тЖТ   685тЖТ          transition={{ duration: 0.4 }}
   686тЖТ   686тЖТ        >
   687тЖТ   687тЖТ          {/* Close button */}
   688тЖТ   688тЖТ          <motion.button
   689тЖТ   689тЖТ            className="absolute top-6 right-6 glass rounded-full p-3 flex items-center justify-center cursor-pointer"
   690тЖТ   690тЖТ            initial={{ opacity: 0, scale: 0.8 }}
   691тЖТ   691тЖТ            animate={{ opacity: 1, scale: 1 }}
   692тЖТ   692тЖТ            transition={{ delay: 0.3 }}
   693тЖТ   693тЖТ            whileTap={{ scale: 0.9 }}
   694тЖТ   694тЖТ            onClick={() => setVoiceOpen(false)}
   695тЖТ   695тЖТ          >
   696тЖТ   696тЖТ            <X className="w-5 h-5 text-[#F5F0E8]" />
   697тЖТ   697тЖТ          </motion.button>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ          {/* AI Avatar */}
   700тЖТ   700тЖТ          <motion.div
   701тЖТ   701тЖТ            className="w-24 h-24 rounded-full bg-gradient-to-br from-[#C9A46C] to-[#7A1C1C] flex items-center justify-center avatar-pulse"
   702тЖТ   702тЖТ            initial={{ scale: 0.5, opacity: 0 }}
   703тЖТ   703тЖТ            animate={{ scale: 1, opacity: 1 }}
   704тЖТ   704тЖТ            transition={{
   705тЖТ   705тЖТ              type: 'spring',
   706тЖТ   706тЖТ              damping: 20,
   707тЖТ   707тЖТ              stiffness: 200,
   708тЖТ   708тЖТ              delay: 0.1,
   709тЖТ   709тЖТ            }}
   710тЖТ   710тЖТ          >
   711тЖТ   711тЖТ            <Bot className="w-10 h-10 text-white" />
   712тЖТ   712тЖТ          </motion.div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ          {/* Status */}
   715тЖТ   715тЖТ          <motion.div
   716тЖТ   716тЖТ            className="mt-6 flex items-center gap-2 text-lg font-medium text-[#F5F0E8]"
   717тЖТ   717тЖТ            initial={{ opacity: 0, y: 10 }}
   718тЖТ   718тЖТ            animate={{ opacity: 1, y: 0 }}
   719тЖТ   719тЖТ            transition={{ delay: 0.3 }}
   720тЖТ   720тЖТ          >
   721тЖТ   721тЖТ            {getStatusIcon()}
   722тЖТ   722тЖТ            <span>{getStatusText()}</span>
   723тЖТ   723тЖТ          </motion.div>
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ          {/* Voice waveform */}
   726тЖТ   726тЖТ          <div className="mt-8 flex items-center justify-center gap-1 h-10">
   727тЖТ   727тЖТ            {Array.from({ length: 12 }).map((_, i) => (
   728тЖТ   728тЖТ              <motion.div
   729тЖТ   729тЖТ                key={i}
   730тЖТ   730тЖТ                className="voice-bar rounded-full"
   731тЖТ   731тЖТ                style={{
   732тЖТ   732тЖТ                  animationDelay: `${i * 0.08}s`,
   733тЖТ   733тЖТ                  height:
   734тЖТ   734тЖТ                    aiState === 'speaking' || aiState === 'listening'
   735тЖТ   735тЖТ                      ? undefined
   736тЖТ   736тЖТ                      : '6px',
   737тЖТ   737тЖТ                  animationPlayState:
   738тЖТ   738тЖТ                    aiState === 'speaking' || aiState === 'listening'
   739тЖТ   739тЖТ                      ? 'running'
   740тЖТ   740тЖТ                      : 'paused',
   741тЖТ   741тЖТ                  opacity:
   742тЖТ   742тЖТ                    aiState === 'idle' || aiState === 'thinking' ? 0.3 : 1,
   743тЖТ   743тЖТ                }}
   744тЖТ   744тЖТ                animate={
   745тЖТ   745тЖТ                  aiState === 'thinking'
   746тЖТ   746тЖТ                    ? {
   747тЖТ   747тЖТ                        height: [6, 6, 6],
   748тЖТ   748тЖТ                      }
   749тЖТ   749тЖТ                    : undefined
   750тЖТ   750тЖТ                }
   751тЖТ   751тЖТ              />
   752тЖТ   752тЖТ            ))}
   753тЖТ   753тЖТ          </div>
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ          {/* AI Response */}
   756тЖТ   756тЖТ          <AnimatePresence>
   757тЖТ   757тЖТ            {aiState === 'speaking' && (
   758тЖТ   758тЖТ              <motion.div
   759тЖТ   759тЖТ                className="mt-10 max-w-md text-center px-6"
   760тЖТ   760тЖТ                initial={{ opacity: 0, y: 20 }}
   761тЖТ   761тЖТ                animate={{ opacity: 1, y: 0 }}
   762тЖТ   762тЖТ                exit={{ opacity: 0, y: -10 }}
   763тЖТ   763тЖТ                transition={{ duration: 0.5, delay: 0.2 }}
   764тЖТ   764тЖТ              >
   765тЖТ   765тЖТ                <div className="glass rounded-2xl p-6">
   766тЖТ   766тЖТ                  <p className="text-[#F5F0E8]/80 font-inter text-sm leading-relaxed">
   767тЖТ   767тЖТ                    {activeDish
   768тЖТ   768тЖТ                      ? `This ${activeDish.name} is rich and comforting, with a perfect balance of flavor. I recommend adding fresh bread on the side for a complete experience.`
   769тЖТ   769тЖТ                      : 'How can I help you today? Ask me about any dish or let me recommend something special.'}
   770тЖТ   770тЖТ                  </p>
   771тЖТ   771тЖТ                </div>
   772тЖТ   772тЖТ              </motion.div>
   773тЖТ   773тЖТ            )}
   774тЖТ   774тЖТ          </AnimatePresence>
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ          {/* Suggestion buttons */}
   777тЖТ   777тЖТ          <AnimatePresence>
   778тЖТ   778тЖТ            {aiState === 'speaking' && (
   779тЖТ   779тЖТ              <motion.div
   780тЖТ   780тЖТ                className="mt-8 flex flex-col sm:flex-row gap-3 px-6"
   781тЖТ   781тЖТ                initial={{ opacity: 0, y: 20 }}
   782тЖТ   782тЖТ                animate={{ opacity: 1, y: 0 }}
   783тЖТ   783тЖТ                exit={{ opacity: 0, y: 10 }}
   784тЖТ   784тЖТ                transition={{ duration: 0.4, delay: 0.6 }}
   785тЖТ   785тЖТ              >
   786тЖТ   786тЖТ                {activeDish ? (
   787тЖТ   787тЖТ                  <>
   788тЖТ   788тЖТ                    <motion.button
   789тЖТ   789тЖТ                      className="bg-[#C9A46C] text-[#0F0F0F] rounded-full px-6 py-3 font-medium text-sm flex items-center gap-2"
   790тЖТ   790тЖТ                      initial={{ opacity: 0, y: 10 }}
   791тЖТ   791тЖТ                      animate={{ opacity: 1, y: 0 }}
   792тЖТ   792тЖТ                      transition={{ delay: 0.05 }}
   793тЖТ   793тЖТ                      whileHover={{ scale: 1.05 }}
   794тЖТ   794тЖТ                      whileTap={{ scale: 0.97 }}
   795тЖТ   795тЖТ                      onClick={() => {
   796тЖТ   796тЖТ                        addToCart(activeDish);
   797тЖТ   797тЖТ                        setVoiceOpen(false);
   798тЖТ   798тЖТ                      }}
   799тЖТ   799тЖТ                    >
   800тЖТ   800тЖТ                      <Plus className="w-4 h-4" />
   801тЖТ   801тЖТ                      Add to Order
   802тЖТ   802тЖТ                    </motion.button>
   803тЖТ   803тЖТ                    <motion.button
   804тЖТ   804тЖТ                      className="glass rounded-full px-6 py-3 text-[#F5F0E8] text-sm"
   805тЖТ   805тЖТ                      initial={{ opacity: 0, y: 10 }}
   806тЖТ   806тЖТ                      animate={{ opacity: 1, y: 0 }}
   807тЖТ   807тЖТ                      transition={{ delay: 0.1 }}
   808тЖТ   808тЖТ                      whileHover={{ scale: 1.05 }}
   809тЖТ   809тЖТ                      whileTap={{ scale: 0.97 }}
   810тЖТ   810тЖТ                    >
   811тЖТ   811тЖТ                      Show Alternatives
   812тЖТ   812тЖТ                    </motion.button>
   813тЖТ   813тЖТ                    <motion.button
   814тЖТ   814тЖТ                      className="glass rounded-full px-6 py-3 text-[#F5F0E8] text-sm"
   815тЖТ   815тЖТ                      initial={{ opacity: 0, y: 10 }}
   816тЖТ   816тЖТ                      animate={{ opacity: 1, y: 0 }}
   817тЖТ   817тЖТ                      transition={{ delay: 0.15 }}
   818тЖТ   818тЖТ                      whileHover={{ scale: 1.05 }}
   819тЖТ   819тЖТ                      whileTap={{ scale: 0.97 }}
   820тЖТ   820тЖТ                    >
   821тЖТ   821тЖТ                      Upgrade to Combo
   822тЖТ   822тЖТ                    </motion.button>
   823тЖТ   823тЖТ                  </>
   824тЖТ   824тЖТ                ) : (
   825тЖТ   825тЖТ                  <motion.button
   826тЖТ   826тЖТ                    className="bg-[#C9A46C] text-[#0F0F0F] rounded-full px-6 py-3 font-medium text-sm flex items-center gap-2"
   827тЖТ   827тЖТ                    initial={{ opacity: 0, y: 10 }}
   828тЖТ   828тЖТ                    animate={{ opacity: 1, y: 0 }}
   829тЖТ   829тЖТ                    transition={{ delay: 0.05 }}
   830тЖТ   830тЖТ                    whileHover={{ scale: 1.05 }}
   831тЖТ   831тЖТ                    whileTap={{ scale: 0.97 }}
   832тЖТ   832тЖТ                  >
   833тЖТ   833тЖТ                    <Sparkles className="w-4 h-4" />
   834тЖТ   834тЖТ                    Recommend Something
   835тЖТ   835тЖТ                  </motion.button>
   836тЖТ   836тЖТ                )}
   837тЖТ   837тЖТ              </motion.div>
   838тЖТ   838тЖТ            )}
   839тЖТ   839тЖТ          </AnimatePresence>
   840тЖТ   840тЖТ        </motion.div>
   841тЖТ   841тЖТ      )}
   842тЖТ   842тЖТ    </AnimatePresence>
   843тЖТ   843тЖТ  );
   844тЖТ   844тЖТ}
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ// тФАтФАтФА 7. SmartCart тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   847тЖТ   847тЖТ
   848тЖТ   848тЖТfunction SmartCart() {
   849тЖТ   849тЖТ  const {
   850тЖТ   850тЖТ    cartItems,
   851тЖТ   851тЖТ    cartOpen,
   852тЖТ   852тЖТ    setCartOpen,
   853тЖТ   853тЖТ    updateQuantity,
   854тЖТ   854тЖТ    removeFromCart,
   855тЖТ   855тЖТ    cartTotal,
   856тЖТ   856тЖТ    cartCount,
   857тЖТ   857тЖТ    addToCart,
   858тЖТ   858тЖТ  } = useServioStore();
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ  const total = cartTotal();
   861тЖТ   861тЖТ  const count = cartCount();
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ  return (
   864тЖТ   864тЖТ    <AnimatePresence>
   865тЖТ   865тЖТ      {cartOpen && (
   866тЖТ   866тЖТ        <motion.div
   867тЖТ   867тЖТ          className="fixed bottom-0 left-0 right-0 z-50 max-h-[70vh] glass-strong rounded-t-3xl flex flex-col"
   868тЖТ   868тЖТ          variants={slideUp}
   869тЖТ   869тЖТ          initial="hidden"
   870тЖТ   870тЖТ          animate="visible"
   871тЖТ   871тЖТ          exit="exit"
   872тЖТ   872тЖТ        >
   873тЖТ   873тЖТ          {/* Drag handle */}
   874тЖТ   874тЖТ          <div className="flex justify-center pt-3 pb-1">
   875тЖТ   875тЖТ            <div className="w-10 h-1 bg-[#C9A46C]/30 rounded-full" />
   876тЖТ   876тЖТ          </div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ          {/* Header */}
   879тЖТ   879тЖТ          <div className="px-6 py-4 flex items-center justify-between">
   880тЖТ   880тЖТ            <h3 className="font-playfair text-xl font-bold text-[#F5F0E8]">
   881тЖТ   881тЖТ              Your Order
   882тЖТ   882тЖТ              {count > 0 && (
   883тЖТ   883тЖТ                <span className="text-sm font-inter font-normal text-[#F5F0E8]/40 ml-2">
   884тЖТ   884тЖТ                  {count} {count === 1 ? 'item' : 'items'}
   885тЖТ   885тЖТ                </span>
   886тЖТ   886тЖТ              )}
   887тЖТ   887тЖТ            </h3>
   888тЖТ   888тЖТ            <motion.button
   889тЖТ   889тЖТ              className="p-1 cursor-pointer"
   890тЖТ   890тЖТ              whileTap={{ scale: 0.9 }}
   891тЖТ   891тЖТ              onClick={() => setCartOpen(false)}
   892тЖТ   892тЖТ            >
   893тЖТ   893тЖТ              <X className="w-5 h-5 text-[#F5F0E8]/50" />
   894тЖТ   894тЖТ            </motion.button>
   895тЖТ   895тЖТ          </div>
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ          {cartItems.length === 0 ? (
   898тЖТ   898тЖТ            /* Empty state */
   899тЖТ   899тЖТ            <motion.div
   900тЖТ   900тЖТ              className="flex-1 flex flex-col items-center justify-center py-12 px-6"
   901тЖТ   901тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   902тЖТ   902тЖТ              animate={{ opacity: 1, scale: 1 }}
   903тЖТ   903тЖТ              transition={{ delay: 0.2 }}
   904тЖТ   904тЖТ            >
   905тЖТ   905тЖТ              <div className="w-16 h-16 rounded-full glass flex items-center justify-center mb-4">
   906тЖТ   906тЖТ                <ShoppingCart className="w-7 h-7 text-[#F5F0E8]/20" />
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ              <p className="text-[#F5F0E8]/30 font-inter text-sm">
   909тЖТ   909тЖТ                Your cart is empty
   910тЖТ   910тЖТ              </p>
   911тЖТ   911тЖТ              <p className="text-[#F5F0E8]/15 font-inter text-xs mt-1">
   912тЖТ   912тЖТ                Add dishes from the menu to get started
   913тЖТ   913тЖТ              </p>
   914тЖТ   914тЖТ            </motion.div>
   915тЖТ   915тЖТ          ) : (
   916тЖТ   916тЖТ            <>
   917тЖТ   917тЖТ              {/* Items list */}
   918тЖТ   918тЖТ              <div className="flex-1 overflow-y-auto px-6 space-y-4 max-h-[40vh] no-scrollbar">
   919тЖТ   919тЖТ                <AnimatePresence mode="popLayout">
   920тЖТ   920тЖТ                  {cartItems.map(({ item, quantity }) => (
   921тЖТ   921тЖТ                    <motion.div
   922тЖТ   922тЖТ                      key={item.id}
   923тЖТ   923тЖТ                      className="flex gap-4 items-center"
   924тЖТ   924тЖТ                      layout
   925тЖТ   925тЖТ                      initial={{ opacity: 0, x: -20 }}
   926тЖТ   926тЖТ                      animate={{ opacity: 1, x: 0 }}
   927тЖТ   927тЖТ                      exit={{ opacity: 0, x: 20, height: 0, marginBottom: 0 }}
   928тЖТ   928тЖТ                      transition={{ duration: 0.3 }}
   929тЖТ   929тЖТ                    >
   930тЖТ   930тЖТ                      <img
   931тЖТ   931тЖТ                        src={item.image}
   932тЖТ   932тЖТ                        alt={item.name}
   933тЖТ   933тЖТ                        className="w-14 h-14 rounded-xl object-cover flex-shrink-0"
   934тЖТ   934тЖТ                      />
   935тЖТ   935тЖТ                      <div className="flex-1 min-w-0">
   936тЖТ   936тЖТ                        <p className="font-medium text-sm text-[#F5F0E8] truncate">
   937тЖТ   937тЖТ                          {item.name}
   938тЖТ   938тЖТ                        </p>
   939тЖТ   939тЖТ                        <p className="text-[#C9A46C] text-sm font-semibold">
   940тЖТ   940тЖТ                          ${item.price * quantity}
   941тЖТ   941тЖТ                        </p>
   942тЖТ   942тЖТ                      </div>
   943тЖТ   943тЖТ                      <div className="flex items-center gap-2">
   944тЖТ   944тЖТ                        <motion.button
   945тЖТ   945тЖТ                          className="glass rounded-full w-7 h-7 flex items-center justify-center cursor-pointer"
   946тЖТ   946тЖТ                          whileTap={{ scale: 0.85 }}
   947тЖТ   947тЖТ                          onClick={() =>
   948тЖТ   948тЖТ                            updateQuantity(item.id, quantity - 1)
   949тЖТ   949тЖТ                          }
   950тЖТ   950тЖТ                        >
   951тЖТ   951тЖТ                          <Minus className="w-3.5 h-3.5 text-[#F5F0E8]/70" />
   952тЖТ   952тЖТ                        </motion.button>
   953тЖТ   953тЖТ                        <span className="text-sm font-medium text-[#F5F0E8] w-5 text-center">
   954тЖТ   954тЖТ                          {quantity}
   955тЖТ   955тЖТ                        </span>
   956тЖТ   956тЖТ                        <motion.button
   957тЖТ   957тЖТ                          className="glass rounded-full w-7 h-7 flex items-center justify-center cursor-pointer"
   958тЖТ   958тЖТ                          whileTap={{ scale: 0.85 }}
   959тЖТ   959тЖТ                          onClick={() =>
   960тЖТ   960тЖТ                            updateQuantity(item.id, quantity + 1)
   961тЖТ   961тЖТ                          }
   962тЖТ   962тЖТ                        >
   963тЖТ   963тЖТ                          <Plus className="w-3.5 h-3.5 text-[#F5F0E8]/70" />
   964тЖТ   964тЖТ                        </motion.button>
   965тЖТ   965тЖТ                        <motion.button
   966тЖТ   966тЖТ                          className="ml-1 cursor-pointer"
   967тЖТ   967тЖТ                          whileTap={{ scale: 0.85 }}
   968тЖТ   968тЖТ                          onClick={() => removeFromCart(item.id)}
   969тЖТ   969тЖТ                        >
   970тЖТ   970тЖТ                          <Trash2 className="w-3.5 h-3.5 text-[#F5F0E8]/30 hover:text-red-400 transition-colors" />
   971тЖТ   971тЖТ                        </motion.button>
   972тЖТ   972тЖТ                      </div>
   973тЖТ   973тЖТ                    </motion.div>
   974тЖТ   974тЖТ                  ))}
   975тЖТ   975тЖТ                </AnimatePresence>
   976тЖТ   976тЖТ              </div>
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ              {/* AI suggestion */}
   979тЖТ   979тЖТ              {total < 50 && (
   980тЖТ   980тЖТ                <motion.div
   981тЖТ   981тЖТ                  className="mx-6 mt-4 p-4 glass rounded-2xl"
   982тЖТ   982тЖТ                  initial={{ opacity: 0, y: 10 }}
   983тЖТ   983тЖТ                  animate={{ opacity: 1, y: 0 }}
   984тЖТ   984тЖТ                  transition={{ delay: 0.3 }}
   985тЖТ   985тЖТ                >
   986тЖТ   986тЖТ                  <div className="flex items-center justify-between">
   987тЖТ   987тЖТ                    <div className="flex items-center gap-2">
   988тЖТ   988тЖТ                      <Bot className="w-4 h-4 text-[#C9A46C]" />
   989тЖТ   989тЖТ                      <span className="text-sm text-[#F5F0E8]/50 font-inter">
   990тЖТ   990тЖТ                        Most customers add a drink with this ЁЯН╖
   991тЖТ   991тЖТ                      </span>
   992тЖТ   992тЖТ                    </div>
   993тЖТ   993тЖТ                    <motion.button
   994тЖТ   994тЖТ                      className="text-[#C9A46C] text-sm font-medium cursor-pointer"
   995тЖТ   995тЖТ                      whileHover={{ scale: 1.05 }}
   996тЖТ   996тЖТ                      whileTap={{ scale: 0.95 }}
   997тЖТ   997тЖТ                      onClick={() =>
   998тЖТ   998тЖТ                        addToCart({
   999тЖТ   999тЖТ                          id: 'drink',
  1000тЖТ  1000тЖТ                          name: 'House Wine',
  1001тЖТ  1001тЖТ                          description: 'Curated pairing from our sommelier',
  1002тЖТ  1002тЖТ                          price: 18,
  1003тЖТ  1003тЖТ                          image:
  1004тЖТ  1004тЖТ                            'https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?w=400&h=300&fit=crop',
  1005тЖТ  1005тЖТ                        })
  1006тЖТ  1006тЖТ                      }
  1007тЖТ  1007тЖТ                    >
  1008тЖТ  1008тЖТ                      Add a Drink
  1009тЖТ  1009тЖТ                    </motion.button>
  1010тЖТ  1010тЖТ                  </div>
  1011тЖТ  1011тЖТ                </motion.div>
  1012тЖТ  1012тЖТ              )}
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ              {/* Footer */}
  1015тЖТ  1015тЖТ              <div className="px-6 py-4 border-t border-white/5 mt-auto">
  1016тЖТ  1016тЖТ                <div className="flex justify-between items-center">
  1017тЖТ  1017тЖТ                  <span className="text-sm text-[#F5F0E8]/50 font-inter">
  1018тЖТ  1018тЖТ                    Total
  1019тЖТ  1019тЖТ                  </span>
  1020тЖТ  1020тЖТ                  <span className="font-playfair text-2xl font-bold gold-text">
  1021тЖТ  1021тЖТ                    ${total}
  1022тЖТ  1022тЖТ                  </span>
  1023тЖТ  1023тЖТ                </div>
  1024тЖТ  1024тЖТ                <motion.button
  1025тЖТ  1025тЖТ                  className="w-full bg-[#C9A46C] text-[#0F0F0F] font-semibold py-3.5 rounded-full mt-3 flex items-center justify-center gap-2"
  1026тЖТ  1026тЖТ                  whileHover={{ scale: 1.02 }}
  1027тЖТ  1027тЖТ                  whileTap={{ scale: 0.98 }}
  1028тЖТ  1028тЖТ                >
  1029тЖТ  1029тЖТ                  Place Order тАФ ${total}
  1030тЖТ  1030тЖТ                  <ArrowRight className="w-4 h-4" />
  1031тЖТ  1031тЖТ                </motion.button>
  1032тЖТ  1032тЖТ              </div>
  1033тЖТ  1033тЖТ            </>
  1034тЖТ  1034тЖТ          )}
  1035тЖТ  1035тЖТ        </motion.div>
  1036тЖТ  1036тЖТ      )}
  1037тЖТ  1037тЖТ    </AnimatePresence>
  1038тЖТ  1038тЖТ  );
  1039тЖТ  1039тЖТ}
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ// тФАтФАтФА 8. DishDetailOverlay тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТfunction DishDetailOverlay() {
  1044тЖТ  1044тЖТ  const { activeDish, setActiveDish, addToCart, setVoiceOpen, voiceOpen } =
  1045тЖТ  1045тЖТ    useServioStore();
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ  if (!activeDish || voiceOpen) return null;
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ  return (
  1050тЖТ  1050тЖТ    <AnimatePresence>
  1051тЖТ  1051тЖТ      <motion.div
  1052тЖТ  1052тЖТ        className="fixed inset-0 z-[55] flex items-end sm:items-center justify-center"
  1053тЖТ  1053тЖТ        initial={{ opacity: 0 }}
  1054тЖТ  1054тЖТ        animate={{ opacity: 1 }}
  1055тЖТ  1055тЖТ        exit={{ opacity: 0 }}
  1056тЖТ  1056тЖТ        transition={{ duration: 0.3 }}
  1057тЖТ  1057тЖТ      >
  1058тЖТ  1058тЖТ        {/* Backdrop */}
  1059тЖТ  1059тЖТ        <motion.div
  1060тЖТ  1060тЖТ          className="absolute inset-0 bg-black/60"
  1061тЖТ  1061тЖТ          onClick={() => setActiveDish(null)}
  1062тЖТ  1062тЖТ          initial={{ opacity: 0 }}
  1063тЖТ  1063тЖТ          animate={{ opacity: 1 }}
  1064тЖТ  1064тЖТ          exit={{ opacity: 0 }}
  1065тЖТ  1065тЖТ        />
  1066тЖТ  1066тЖТ
  1067тЖТ  1067тЖТ        {/* Content */}
  1068тЖТ  1068тЖТ        <motion.div
  1069тЖТ  1069тЖТ          className="relative glass-strong rounded-t-3xl sm:rounded-3xl w-full sm:max-w-md p-6 z-10"
  1070тЖТ  1070тЖТ          initial={{ y: 60, opacity: 0, scale: 0.95 }}
  1071тЖТ  1071тЖТ          animate={{ y: 0, opacity: 1, scale: 1 }}
  1072тЖТ  1072тЖТ          exit={{ y: 60, opacity: 0, scale: 0.95 }}
  1073тЖТ  1073тЖТ          transition={{
  1074тЖТ  1074тЖТ            type: 'spring',
  1075тЖТ  1075тЖТ            damping: 28,
  1076тЖТ  1076тЖТ            stiffness: 300,
  1077тЖТ  1077тЖТ          }}
  1078тЖТ  1078тЖТ        >
  1079тЖТ  1079тЖТ          {/* Image */}
  1080тЖТ  1080тЖТ          <div className="relative h-52 w-full rounded-2xl overflow-hidden">
  1081тЖТ  1081тЖТ            <img
  1082тЖТ  1082тЖТ              src={activeDish.image}
  1083тЖТ  1083тЖТ              alt={activeDish.name}
  1084тЖТ  1084тЖТ              className="w-full h-full object-cover"
  1085тЖТ  1085тЖТ            />
  1086тЖТ  1086тЖТ            <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent" />
  1087тЖТ  1087тЖТ            <DishBadge badge={activeDish.badge} />
  1088тЖТ  1088тЖТ          </div>
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ          {/* Name */}
  1091тЖТ  1091тЖТ          <h3 className="font-playfair text-2xl font-bold text-[#F5F0E8] mt-4">
  1092тЖТ  1092тЖТ            {activeDish.name}
  1093тЖТ  1093тЖТ          </h3>
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ          {/* Description */}
  1096тЖТ  1096тЖТ          <p className="text-sm text-[#F5F0E8]/50 mt-2 leading-relaxed font-inter">
  1097тЖТ  1097тЖТ            {activeDish.description}
  1098тЖТ  1098тЖТ          </p>
  1099тЖТ  1099тЖТ
  1100тЖТ  1100тЖТ          {/* Price */}
  1101тЖТ  1101тЖТ          <p className="gold-text font-playfair text-3xl font-bold mt-4">
  1102тЖТ  1102тЖТ            ${activeDish.price}
  1103тЖТ  1103тЖТ          </p>
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ          {/* Conversion labels */}
  1106тЖТ  1106тЖТ          <div className="flex items-center gap-4 mt-3">
  1107тЖТ  1107тЖТ            {activeDish.badge === 'popular' && (
  1108тЖТ  1108тЖТ              <span className="flex items-center gap-1.5 text-[#C9A46C] text-xs font-inter">
  1109тЖТ  1109тЖТ                <Flame className="w-3.5 h-3.5" />
  1110тЖТ  1110тЖТ                Most Ordered Today
  1111тЖТ  1111тЖТ              </span>
  1112тЖТ  1112тЖТ            )}
  1113тЖТ  1113тЖТ            {activeDish.badge === 'new' && (
  1114тЖТ  1114тЖТ              <span className="flex items-center gap-1.5 text-red-400 text-xs font-inter">
  1115тЖТ  1115тЖТ                <Star className="w-3.5 h-3.5" />
  1116тЖТ  1116тЖТ                Limited Availability
  1117тЖТ  1117тЖТ              </span>
  1118тЖТ  1118тЖТ            )}
  1119тЖТ  1119тЖТ            {activeDish.badge === 'recommended' && (
  1120тЖТ  1120тЖТ              <span className="flex items-center gap-1.5 text-[#C9A46C] text-xs font-inter">
  1121тЖТ  1121тЖТ                <TrendingUp className="w-3.5 h-3.5" />
  1122тЖТ  1122тЖТ                AI Recommended
  1123тЖТ  1123тЖТ              </span>
  1124тЖТ  1124тЖТ            )}
  1125тЖТ  1125тЖТ          </div>
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ          {/* Action buttons */}
  1128тЖТ  1128тЖТ          <div className="flex flex-col gap-3 mt-6">
  1129тЖТ  1129тЖТ            <motion.button
  1130тЖТ  1130тЖТ              className="bg-[#C9A46C] text-[#0F0F0F] font-semibold py-3.5 rounded-full w-full flex items-center justify-center gap-2"
  1131тЖТ  1131тЖТ              whileHover={{ scale: 1.02 }}
  1132тЖТ  1132тЖТ              whileTap={{ scale: 0.97 }}
  1133тЖТ  1133тЖТ              onClick={() => {
  1134тЖТ  1134тЖТ                addToCart(activeDish);
  1135тЖТ  1135тЖТ                setActiveDish(null);
  1136тЖТ  1136тЖТ              }}
  1137тЖТ  1137тЖТ            >
  1138тЖТ  1138тЖТ              <Plus className="w-4 h-4" />
  1139тЖТ  1139тЖТ              Add to Order тАФ ${activeDish.price}
  1140тЖТ  1140тЖТ            </motion.button>
  1141тЖТ  1141тЖТ            <motion.button
  1142тЖТ  1142тЖТ              className="glass flex items-center justify-center gap-2 py-3.5 rounded-full w-full text-[#F5F0E8] font-medium"
  1143тЖТ  1143тЖТ              whileHover={{ scale: 1.02 }}
  1144тЖТ  1144тЖТ              whileTap={{ scale: 0.97 }}
  1145тЖТ  1145тЖТ              onClick={() => {
  1146тЖТ  1146тЖТ                setActiveDish(activeDish);
  1147тЖТ  1147тЖТ                setVoiceOpen(true);
  1148тЖТ  1148тЖТ              }}
  1149тЖТ  1149тЖТ            >
  1150тЖТ  1150тЖТ              <Mic className="w-4 h-4 text-[#C9A46C]" />
  1151тЖТ  1151тЖТ              Ask AI Waiter
  1152тЖТ  1152тЖТ            </motion.button>
  1153тЖТ  1153тЖТ          </div>
  1154тЖТ  1154тЖТ        </motion.div>
  1155тЖТ  1155тЖТ      </motion.div>
  1156тЖТ  1156тЖТ    </AnimatePresence>
  1157тЖТ  1157тЖТ  );
  1158тЖТ  1158тЖТ}
  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ// тФАтФАтФА 9. CartFAB тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТfunction CartFAB() {
  1163тЖТ  1163тЖТ  const { cartOpen, setCartOpen, cartTotal, cartCount } = useServioStore();
  1164тЖТ  1164тЖТ  const count = cartCount();
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ  if (cartOpen || count === 0) return null;
  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ  return (
  1169тЖТ  1169тЖТ    <motion.button
  1170тЖТ  1170тЖТ      className="fixed bottom-6 right-6 z-40 glass-strong rounded-full p-4 flex items-center gap-3 cta-pulse cursor-pointer"
  1171тЖТ  1171тЖТ      initial={{ scale: 0, opacity: 0 }}
  1172тЖТ  1172тЖТ      animate={{ scale: 1, opacity: 1 }}
  1173тЖТ  1173тЖТ      exit={{ scale: 0, opacity: 0 }}
  1174тЖТ  1174тЖТ      transition={{ type: 'spring', damping: 20, stiffness: 300, delay: 0.1 }}
  1175тЖТ  1175тЖТ      whileHover={{ scale: 1.08 }}
  1176тЖТ  1176тЖТ      whileTap={{ scale: 0.95 }}
  1177тЖТ  1177тЖТ      onClick={() => setCartOpen(true)}
  1178тЖТ  1178тЖТ    >
  1179тЖТ  1179тЖТ      <ShoppingCart className="w-5 h-5 text-[#C9A46C]" />
  1180тЖТ  1180тЖТ      <span className="gold-text font-bold text-sm font-inter">
  1181тЖТ  1181тЖТ        ${cartTotal()}
  1182тЖТ  1182тЖТ      </span>
  1183тЖТ  1183тЖТ      {count > 0 && (
  1184тЖТ  1184тЖТ        <motion.span
  1185тЖТ  1185тЖТ          className="absolute -top-1 -right-1 bg-[#7A1C1C] text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-bold"
  1186тЖТ  1186тЖТ          initial={{ scale: 0 }}
  1187тЖТ  1187тЖТ          animate={{ scale: 1 }}
  1188тЖТ  1188тЖТ          transition={{ type: 'spring', damping: 15, stiffness: 300 }}
  1189тЖТ  1189тЖТ        >
  1190тЖТ  1190тЖТ          {count}
  1191тЖТ  1191тЖТ        </motion.span>
  1192тЖТ  1192тЖТ      )}
  1193тЖТ  1193тЖТ    </motion.button>
  1194тЖТ  1194тЖТ  );
  1195тЖТ  1195тЖТ}
  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ// тФАтФАтФА 10. Main Export тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТexport default function ServioLanding() {
  1200тЖТ  1200тЖТ  return (
  1201тЖТ  1201тЖТ    <div
  1202тЖТ  1202тЖТ      className="relative min-h-screen grain-overlay vignette"
  1203тЖТ  1203тЖТ      style={{ background: '#0F0F0F' }}
  1204тЖТ  1204тЖТ    >
  1205тЖТ  1205тЖТ      <BackgroundLayer />
  1206тЖТ  1206тЖТ      <Particles />
  1207тЖТ  1207тЖТ      <Navigation />
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ      <main className="relative z-10">
  1210тЖТ  1210тЖТ        <HeroSection />
  1211тЖТ  1211тЖТ        <MenuPreview />
  1212тЖТ  1212тЖТ      </main>
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ      <VoiceAIOverlay />
  1215тЖТ  1215тЖТ      <SmartCart />
  1216тЖТ  1216тЖТ      <CartFAB />
  1217тЖТ  1217тЖТ    </div>
  1218тЖТ  1218тЖТ  );
  1219тЖТ  1219тЖТ}