     1→     1→'use client';
     2→     2→
     3→     3→import { useStore } from '@/lib/store';
     4→     4→import type { Category, Dish, Addon } from '@/lib/types';
     5→     5→import {
     6→     6→  ArrowRight,
     7→     7→  Plus,
     8→     8→  Trash2,
     9→     9→  GripVertical,
    10→    10→  Sparkles,
    11→    11→  Image as ImageIcon,
    12→    12→  Tag,
    13→    13→  DollarSign,
    14→    14→  AlignRight,
    15→    15→  Star,
    16→    16→  Save,
    17→    17→  Eye,
    18→    18→  Wand2,
    19→    19→  X,
    20→    20→  ChevronDown,
    21→    21→  ChevronUp,
    22→    22→  Edit3,
    23→    23→} from 'lucide-react';
    24→    24→import { motion, AnimatePresence, Reorder } from 'framer-motion';
    25→    25→import { Button } from '@/components/ui/button';
    26→    26→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    27→    27→import { Input } from '@/components/ui/input';
    28→    28→import { Textarea } from '@/components/ui/textarea';
    29→    29→import { Label } from '@/components/ui/label';
    30→    30→import { Badge } from '@/components/ui/badge';
    31→    31→import { Switch } from '@/components/ui/switch';
    32→    32→import { Separator } from '@/components/ui/separator';
    33→    33→import {
    34→    34→  Dialog,
    35→    35→  DialogContent,
    36→    36→  DialogHeader,
    37→    37→  DialogTitle,
    38→    38→  DialogTrigger,
    39→    39→} from '@/components/ui/dialog';
    40→    40→import { useState, useCallback } from 'react';
    41→    41→import { toast } from 'sonner';
    42→    42→
    43→    43→/* ─────────────── emoji map ─────────────── */
    44→    44→const dishEmojiMap: [string, string][] = [
    45→    45→  ['قهوة', '☕'],
    46→    46→  ['شاي', '🍵'],
    47→    47→  ['شوربة', '🍲'],
    48→    48→  ['سلطة', '🥗'],
    49→    49→  ['برجر', '🍔'],
    50→    50→  ['بيتزا', '🍕'],
    51→    51→  ['باستا', '🍝'],
    52→    52→  ['سوشي', '🍣'],
    53→    53→  ['كعك', '🧁'],
    54→    54→  ['كيك', '🎂'],
    55→    55→  ['آيس', '🍦'],
    56→    56→  ['عصير', '🧃'],
    57→    57→  ['سمك', '🐟'],
    58→    58→  ['دجاج', '🍗'],
    59→    59→  ['لحم', '🥩'],
    60→    60→  ['ريزوتو', '🍚'],
    61→    61→  ['ستيك', '🥩'],
    62→    62→  ['مشويات', '🔥'],
    63→    63→  ['حلو', '🍮'],
    64→    64→  ['شوكولا', '🍫'],
    65→    65→  ['توست', '🍞'],
    66→    66→  ['ساندوي', '🥪'],
    67→    67→  ['فطير', '🥧'],
    68→    68→  ['كرواسون', '🥐'],
    69→    69→  ['بان', '🥖'],
    70→    70→];
    71→    71→
    72→    72→function getDishEmoji(name: string): string {
    73→    73→  for (const [key, emoji] of dishEmojiMap) {
    74→    74→    if (name.includes(key)) return emoji;
    75→    75→  }
    76→    76→  return '🍽️';
    77→    77→}
    78→    78→
    79→    79→/* ─────────────── AI description generator ─────────────── */
    80→    80→const descriptionTemplates: [string, string][] = [
    81→    81→  [
    82→    82→    'قهوة',
    83→    83→    'قهوة مختصة محمصة بعناية، تقدم بنكهة غنية ومتوازنة مع رائحة جذابة تملأ المكان',
    84→    84→  ],
    85→    85→  [
    86→    86→    'شوربة',
    87→    87→    'حساء دافئ يُحضّر بمكونات طازجة ومختارة بعناية، يقدم كبداية مثالية لوجبتك',
    88→    88→  ],
    89→    89→  [
    90→    90→    'سلطة',
    91→    91→    'سلطة طازجة ومقرمشة تُحضّر من أجود الخضروات الموسمية مع تتبيلة خاصة تمنحها نكهة فريدة لا تُنسى',
    92→    92→  ],
    93→    93→  [
    94→    94→    'برجر',
    95→    95→    'برجر فاخر يُعد من لحم أنقس الدواجن المشوي على الفحم، مع خبز بريوش طري وإضافات طازجة تُكمل التجربة',
    96→    96→  ],
    97→    97→  [
    98→    98→    'بيتزا',
    99→    99→    'بيتزا إيطالية أصلية بعجينة رقيقة ومقرمشة، مغطاة بصلصة الطماطم المحضّرة يدوياً وجبنة موزاريلا كريمية ذائبة',
   100→   100→  ],
   101→   101→  [
   102→   102→    'كعك',
   103→   103→    'حلوى فاخرة تُحضّر بأيدي خبراء الحلويات، تتميز بنكهات غنية وقوام هش يذوب في الفم',
   104→   104→  ],
   105→   105→  [
   106→   106→    'ستيك',
   107→   107→    'ستيك أنيق من أجود القطع المشوية حسب الطلب، يقدم مع صوص خاص وخضروات موسمية مشوية تكمل نكهة اللحم',
   108→   108→  ],
   109→   109→];
   110→   110→
   111→   111→function generateAIDescription(dishName: string): string {
   112→   112→  for (const [key, template] of descriptionTemplates) {
   113→   113→    if (dishName.includes(key)) return template;
   114→   114→  }
   115→   115→  return 'مزيج رائع من النكهات الفرنسية الكلاسيكية، يُقدم بأجود المكونات الطازجة مع لمسة إبداعية تعكس فن الطبخ الراقي';
   116→   116→}
   117→   117→
   118→   118→/* ─────────────── empty dish form ─────────────── */
   119→   119→function emptyDish(categoryId: string): Dish {
   120→   120→  return {
   121→   121→    id: crypto.randomUUID(),
   122→   122→    name: '',
   123→   123→    description: '',
   124→   124→    price: 0,
   125→   125→    categoryId,
   126→   126→    rating: 0,
   127→   127→    orderCount: 0,
   128→   128→    tags: [],
   129→   129→    isAvailable: true,
   130→   130→    isFeatured: false,
   131→   131→    addons: [],
   132→   132→    pairings: [],
   133→   133→  };
   134→   134→}
   135→   135→
   136→   136→/* ═══════════════════════════════════════════════
   137→   137→   MAIN COMPONENT
   138→   138→   ═══════════════════════════════════════════════ */
   139→   139→function AuthGuard({ children }: { children: React.ReactNode }) {
   140→   140→  const { setView, isAuthenticated } = useStore();
   141→   141→  if (!isAuthenticated) {
   142→   142→    return (
   143→   143→      <div className="min-h-screen bg-[#0a0a0f] flex flex-col items-center justify-center gap-6 p-6 text-center">
   144→   144→        <div className="w-20 h-20 rounded-full bg-[#1a1a2e] flex items-center justify-center">
   145→   145→          <Edit3 className="h-10 w-10 text-[#d4a853]" />
   146→   146→        </div>
   147→   147→        <h2 className="text-2xl font-bold gold-gradient-text">محرر المنيو</h2>
   148→   148→        <p className="text-muted-foreground max-w-sm">يجب تسجيل الدخول للوصول إلى محرر المنيو</p>
   149→   149→        <Button onClick={() => setView('login')} className="gold-gradient hover:opacity-90">
   150→   150→          تسجيل الدخول
   151→   151→        </Button>
   152→   152→        <Button variant="ghost" onClick={() => setView('landing')}>
   153→   153→          العودة للرئيسية
   154→   154→        </Button>
   155→   155→      </div>
   156→   156→    );
   157→   157→  }
   158→   158→  return <>{children}</>;
   159→   159→}
   160→   160→
   161→   161→export default function MenuEditor() {
   162→   162→  const { categories, setCategories, setView } = useStore();
   163→   163→
   164→   164→  // UI state
   165→   165→  const [expandedCategories, setExpandedCategories] = useState<Set<string>>(
   166→   166→    new Set(categories.map((c) => c.id))
   167→   167→  );
   168→   168→  const [editingCatId, setEditingCatId] = useState<string | null>(null);
   169→   169→  const [editingCatName, setEditingCatName] = useState('');
   170→   170→
   171→   171→  // Dialog state
   172→   172→  const [dialogOpen, setDialogOpen] = useState(false);
   173→   173→  const [editingDish, setEditingDish] = useState<Dish | null>(null);
   174→   174→  const [dishForm, setDishForm] = useState<Dish>(emptyDish(''));
   175→   175→
   176→   176→  // AI state
   177→   177→  const [aiDishName, setAiDishName] = useState('');
   178→   178→  const [aiDescription, setAiDescription] = useState('');
   179→   179→  const [aiLoading, setAiLoading] = useState(false);
   180→   180→
   181→   181→  // Delete confirmation
   182→   182→  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null);
   183→   183→
   184→   184→  /* ───── category helpers ───── */
   185→   185→  const toggleCategory = useCallback((id: string) => {
   186→   186→    setExpandedCategories((prev) => {
   187→   187→      const next = new Set(prev);
   188→   188→      if (next.has(id)) next.delete(id);
   189→   189→      else next.add(id);
   190→   190→      return next;
   191→   191→    });
   192→   192→  }, []);
   193→   193→
   194→   194→  const startEditingCat = useCallback(
   195→   195→    (cat: Category) => {
   196→   196→      setEditingCatId(cat.id);
   197→   197→      setEditingCatName(cat.name);
   198→   198→    },
   199→   199→    []
   200→   200→  );
   201→   201→
   202→   202→  const saveCatName = useCallback(() => {
   203→   203→    if (!editingCatId || !editingCatName.trim()) return;
   204→   204→    setCategories(
   205→   205→      categories.map((c) =>
   206→   206→        c.id === editingCatId ? { ...c, name: editingCatName.trim() } : c
   207→   207→      )
   208→   208→    );
   209→   209→    setEditingCatId(null);
   210→   210→  }, [editingCatId, editingCatName, categories, setCategories]);
   211→   211→
   212→   212→  const deleteCategory = useCallback(
   213→   213→    (catId: string) => {
   214→   214→      setCategories(categories.filter((c) => c.id !== catId));
   215→   215→      setDeleteConfirm(null);
   216→   216→      toast.success('تم حذف التصنيف بنجاح');
   217→   217→    },
   218→   218→    [categories, setCategories]
   219→   219→  );
   220→   220→
   221→   221→  const addCategory = useCallback(() => {
   222→   222→    const newCat: Category = {
   223→   223→      id: crypto.randomUUID(),
   224→   224→      name: 'تصنيف جديد',
   225→   225→      sortOrder: categories.length,
   226→   226→      dishes: [],
   227→   227→    };
   228→   228→    setCategories([...categories, newCat]);
   229→   229→    setExpandedCategories((prev) => new Set(prev).add(newCat.id));
   230→   230→  }, [categories, setCategories]);
   231→   231→
   232→   232→  /* ───── dish helpers ───── */
   233→   233→  const openAddDish = useCallback(
   234→   234→    (categoryId: string) => {
   235→   235→      const dish = emptyDish(categoryId);
   236→   236→      setEditingDish(null);
   237→   237→      setDishForm(dish);
   238→   238→      setDialogOpen(true);
   239→   239→    },
   240→   240→    []
   241→   241→  );
   242→   242→
   243→   243→  const openEditDish = useCallback((dish: Dish) => {
   244→   244→    setEditingDish(dish);
   245→   245→    setDishForm({ ...dish, addons: dish.addons.map((a) => ({ ...a })) });
   246→   246→    setDialogOpen(true);
   247→   247→  }, []);
   248→   248→
   249→   249→  const saveDish = useCallback(() => {
   250→   250→    if (!dishForm.name.trim()) {
   251→   251→      toast.error('يرجى إدخال اسم الطبق');
   252→   252→      return;
   253→   253→    }
   254→   254→
   255→   255→    setCategories((prev) =>
   256→   256→      prev.map((cat) => {
   257→   257→        if (cat.id !== dishForm.categoryId) return cat;
   258→   258→        if (editingDish) {
   259→   259→          return {
   260→   260→            ...cat,
   261→   261→            dishes: cat.dishes.map((d) =>
   262→   262→              d.id === editingDish.id ? { ...dishForm } : d
   263→   263→            ),
   264→   264→          };
   265→   265→        }
   266→   266→        return { ...cat, dishes: [...cat.dishes, { ...dishForm }] };
   267→   267→      })
   268→   268→    );
   269→   269→
   270→   270→    setDialogOpen(false);
   271→   271→    toast.success(editingDish ? 'تم تعديل الطبق بنجاح' : 'تم إضافة الطبق بنجاح');
   272→   272→  }, [dishForm, editingDish, setCategories]);
   273→   273→
   274→   274→  const deleteDish = useCallback(
   275→   275→    (categoryId: string, dishId: string) => {
   276→   276→      setCategories(
   277→   277→        categories.map((cat) =>
   278→   278→          cat.id === categoryId
   279→   279→            ? { ...cat, dishes: cat.dishes.filter((d) => d.id !== dishId) }
   280→   280→            : cat
   281→   281→        )
   282→   282→      );
   283→   283→      setDeleteConfirm(null);
   284→   284→      toast.success('تم حذف الطبق بنجاح');
   285→   285→    },
   286→   286→    [categories, setCategories]
   287→   287→  );
   288→   288→
   289→   289→  const toggleFeatured = useCallback(
   290→   290→    (categoryId: string, dishId: string) => {
   291→   291→      setCategories(
   292→   292→        categories.map((cat) =>
   293→   293→          cat.id === categoryId
   294→   294→            ? {
   295→   295→                ...cat,
   296→   296→                dishes: cat.dishes.map((d) =>
   297→   297→                  d.id === dishId ? { ...d, isFeatured: !d.isFeatured } : d
   298→   298→                ),
   299→   299→              }
   300→   300→            : cat
   301→   301→        )
   302→   302→      );
   303→   303→    },
   304→   304→    [categories, setCategories]
   305→   305→  );
   306→   306→
   307→   307→  /* ───── reorder helpers ───── */
   308→   308→  const onCategoryReorder = useCallback(
   309→   309→    (newOrder: Category[]) => {
   310→   310→      setCategories(
   311→   311→        newOrder.map((cat, idx) => ({ ...cat, sortOrder: idx }))
   312→   312→      );
   313→   313→    },
   314→   314→    [setCategories]
   315→   315→  );
   316→   316→
   317→   317→  const onDishReorder = useCallback(
   318→   318→    (categoryId: string, newDishes: Dish[]) => {
   319→   319→      setCategories(
   320→   320→        categories.map((cat) =>
   321→   321→          cat.id === categoryId ? { ...cat, dishes: newDishes } : cat
   322→   322→        )
   323→   323→      );
   324→   324→    },
   325→   325→    [categories, setCategories]
   326→   326→  );
   327→   327→
   328→   328→  /* ───── AI helpers ───── */
   329→   329→  const handleGenerateDescription = useCallback(() => {
   330→   330→    if (!aiDishName.trim()) {
   331→   331→      toast.error('يرجى إدخال اسم الطبق');
   332→   332→      return;
   333→   333→    }
   334→   334→    setAiLoading(true);
   335→   335→    setTimeout(() => {
   336→   336→      const desc = generateAIDescription(aiDishName);
   337→   337→      setAiDescription(desc);
   338→   338→      setAiLoading(false);
   339→   339→    }, 1000);
   340→   340→  }, [aiDishName]);
   341→   341→
   342→   342→  const copyDescription = useCallback(() => {
   343→   343→    if (!aiDescription) return;
   344→   344→    navigator.clipboard.writeText(aiDescription);
   345→   345→    toast.success('تم نسخ الوصف بنجاح');
   346→   346→  }, [aiDescription]);
   347→   347→
   348→   348→  /* ───── AI suggestions ───── */
   349→   349→  const allDishes = categories.flatMap((c) => c.dishes);
   350→   350→  const dishWithoutDesc = allDishes.find((d) => !d.description.trim());
   351→   351→  const avgPrice =
   352→   352→    allDishes.length > 0
   353→   353→      ? allDishes.reduce((s, d) => s + d.price, 0) / allDishes.length
   354→   354→      : 0;
   355→   355→  const cheapDish = allDishes.find((d) => avgPrice > 0 && d.price < avgPrice * 0.8);
   356→   356→  const nonFeaturedDish = allDishes.find((d) => !d.isFeatured);
   357→   357→
   358→   358→  const handleSuggestion = useCallback(
   359→   359→    (type: string) => {
   360→   360→      if (type === 'improve' && dishWithoutDesc) {
   361→   361→        const desc = generateAIDescription(dishWithoutDesc.name);
   362→   362→        setCategories(
   363→   363→          categories.map((cat) => ({
   364→   364→            ...cat,
   365→   365→            dishes: cat.dishes.map((d) =>
   366→   366→              d.id === dishWithoutDesc.id ? { ...d, description: desc } : d
   367→   367→            ),
   368→   368→          }))
   369→   369→        );
   370→   370→        toast.success(`تم تحسين وصف "${dishWithoutDesc.name}"`);
   371→   371→      } else if (type === 'price' && cheapDish) {
   372→   372→        const newPrice = Math.round(avgPrice);
   373→   373→        setCategories(
   374→   374→          categories.map((cat) => ({
   375→   375→            ...cat,
   376→   376→            dishes: cat.dishes.map((d) =>
   377→   377→              d.id === cheapDish.id ? { ...d, price: newPrice } : d
   378→   378→            ),
   379→   379→          }))
   380→   380→        );
   381→   381→        toast.success(`تم تعديل سعر "${cheapDish.name}" إلى ${newPrice} ر.س`);
   382→   382→      } else if (type === 'feature' && nonFeaturedDish) {
   383→   383→        setCategories(
   384→   384→          categories.map((cat) => ({
   385→   385→            ...cat,
   386→   386→            dishes: cat.dishes.map((d) =>
   387→   387→              d.id === nonFeaturedDish.id ? { ...d, isFeatured: true } : d
   388→   388→            ),
   389→   389→          }))
   390→   390→        );
   391→   391→        toast.success(`تم تمييز "${nonFeaturedDish.name}"`);
   392→   392→      }
   393→   393→    },
   394→   394→    [dishWithoutDesc, cheapDish, nonFeaturedDish, avgPrice, categories, setCategories]
   395→   395→  );
   396→   396→
   397→   397→  /* ───── dialog addon helpers ───── */
   398→   398→  const updateFormAddon = useCallback(
   399→   399→    (index: number, field: keyof Addon, value: string | number) => {
   400→   400→      const newAddons = [...dishForm.addons];
   401→   401→      newAddons[index] = { ...newAddons[index], [field]: value };
   402→   402→      setDishForm({ ...dishForm, addons: newAddons });
   403→   403→    },
   404→   404→    [dishForm]
   405→   405→  );
   406→   406→
   407→   407→  const addFormAddon = useCallback(() => {
   408→   408→    setDishForm({
   409→   409→      ...dishForm,
   410→   410→      addons: [...dishForm.addons, { name: '', price: 0 }],
   411→   411→    });
   412→   412→  }, [dishForm]);
   413→   413→
   414→   414→  const removeFormAddon = useCallback(
   415→   415→    (index: number) => {
   416→   416→      setDishForm({
   417→   417→        ...dishForm,
   418→   418→        addons: dishForm.addons.filter((_, i) => i !== index),
   419→   419→      });
   420→   420→    },
   421→   421→    [dishForm]
   422→   422→  );
   423→   423→
   424→   424→  /* ═══════════════════════════════════════════════
   425→   425→     RENDER
   426→   426→     ═══════════════════════════════════════════════ */
   427→   427→  return (
   428→   428→    <AuthGuard>
   429→   429→    <div dir="rtl" className="min-h-screen flex flex-col" style={{ background: '#0a0a0f' }}>
   430→   430→      {/* ───── Top Bar ───── */}
   431→   431→      <header className="sticky top-0 z-40 border-b border-white/5 px-4 py-3 sm:px-6 backdrop-blur-xl" style={{ background: 'rgba(10,10,15,0.85)' }}>
   432→   432→        <div className="mx-auto flex max-w-7xl items-center justify-between gap-3">
   433→   433→          <div className="flex items-center gap-2">
   434→   434→            <Edit3 className="h-5 w-5 text-[#d4a853]" />
   435→   435→            <h1 className="text-lg font-bold text-white sm:text-xl">محرر المنيو</h1>
   436→   436→          </div>
   437→   437→          <div className="flex items-center gap-2">
   438→   438→            <Button
   439→   439→              onClick={() => setView('menu')}
   440→   440→              className="gap-2 text-black font-semibold hover:bg-[#e0b965] transition-colors"
   441→   441→              style={{ backgroundColor: '#d4a853' }}
   442→   442→              size="sm"
   443→   443→            >
   444→   444→              <Eye className="h-4 w-4" />
   445→   445→              <span className="hidden sm:inline">معاينة القائمة</span>
   446→   446→              <span className="sm:hidden">معاينة</span>
   447→   447→            </Button>
   448→   448→            <Button
   449→   449→              variant="outline"
   450→   450→              onClick={() => setView('dashboard')}
   451→   451→              className="gap-2 border-white/10 text-white/70 hover:bg-white/5 hover:text-white transition-colors"
   452→   452→              size="sm"
   453→   453→            >
   454→   454→              <ArrowRight className="h-4 w-4" />
   455→   455→              <span className="hidden sm:inline">العودة للوحة التحكم</span>
   456→   456→              <span className="sm:hidden">رجوع</span>
   457→   457→            </Button>
   458→   458→          </div>
   459→   459→        </div>
   460→   460→      </header>
   461→   461→
   462→   462→      {/* ───── Main Content ───── */}
   463→   463→      <main className="flex-1 mx-auto w-full max-w-7xl px-4 py-6 sm:px-6 sm:py-8">
   464→   464→        <div className="grid grid-cols-1 gap-6 lg:grid-cols-[1fr_380px] lg:gap-8">
   465→   465→
   466→   466→          {/* ══════════════ RIGHT PANEL (RTL left side) — Categories ══════════════ */}
   467→   467→          <section className="space-y-4">
   468→   468→            <div className="flex items-center justify-between">
   469→   469→              <h2 className="text-base font-semibold text-white/90">التصنيفات والأطباق</h2>
   470→   470→              <Button
   471→   471→                onClick={addCategory}
   472→   472→                size="sm"
   473→   473→                className="gap-1.5 text-black font-semibold hover:bg-[#e0b965] transition-colors"
   474→   474→                style={{ backgroundColor: '#d4a853' }}
   475→   475→              >
   476→   476→                <Plus className="h-4 w-4" />
   477→   477→                تصنيف جديد
   478→   478→              </Button>
   479→   479→            </div>
   480→   480→
   481→   481→            {categories.length === 0 && (
   482→   482→              <motion.div
   483→   483→                initial={{ opacity: 0, y: 20 }}
   484→   484→                animate={{ opacity: 1, y: 0 }}
   485→   485→                className="glass-card flex flex-col items-center justify-center gap-3 p-12 text-center"
   486→   486→              >
   487→   487→                <ImageIcon className="h-12 w-12 text-white/20" />
   488→   488→                <p className="text-sm text-white/40">لا توجد تصنيفات بعد</p>
   489→   489→                <Button
   490→   490→                  onClick={addCategory}
   491→   491→                  size="sm"
   492→   492→                  className="mt-2 gap-1.5 text-black font-semibold hover:bg-[#e0b965] transition-colors"
   493→   493→                  style={{ backgroundColor: '#d4a853' }}
   494→   494→                >
   495→   495→                  <Plus className="h-4 w-4" />
   496→   496→                  أضف أول تصنيف
   497→   497→                </Button>
   498→   498→              </motion.div>
   499→   499→            )}
   500→   500→
   501→   501→            <Reorder.Group
   502→   502→              axis="y"
   503→   503→              values={categories}
   504→   504→              onReorder={onCategoryReorder}
   505→   505→              className="space-y-3"
   506→   506→              layoutScroll
   507→   507→            >
   508→   508→              <AnimatePresence mode="popLayout">
   509→   509→                {categories.map((category) => {
   510→   510→                  const isExpanded = expandedCategories.has(category.id);
   511→   511→                  return (
   512→   512→                    <Reorder.Item
   513→   513→                      key={category.id}
   514→   514→                      value={category}
   515→   515→                      className="list-none"
   516→   516→                      initial={{ opacity: 0, y: 20 }}
   517→   517→                      animate={{ opacity: 1, y: 0 }}
   518→   518→                      exit={{ opacity: 0, scale: 0.95 }}
   519→   519→                      transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   520→   520→                      whileDrag={{ scale: 1.02, opacity: 0.9, zIndex: 50 }}
   521→   521→                    >
   522→   522→                      <div className="glass-card overflow-hidden">
   523→   523→                        {/* Category Header */}
   524→   524→                        <div className="flex items-center gap-2 px-4 py-3">
   525→   525→                          <GripVertical className="h-4 w-4 shrink-0 cursor-grab text-white/25" />
   526→   526→
   527→   527→                          {/* Inline editable name */}
   528→   528→                          {editingCatId === category.id ? (
   529→   529→                            <input
   530→   530→                              autoFocus
   531→   531→                              value={editingCatName}
   532→   532→                              onChange={(e) => setEditingCatName(e.target.value)}
   533→   533→                              onBlur={saveCatName}
   534→   534→                              onKeyDown={(e) => e.key === 'Enter' && saveCatName()}
   535→   535→                              className="flex-1 rounded border border-[#d4a853]/40 bg-transparent px-2 py-0.5 text-sm text-white outline-none focus:border-[#d4a853]"
   536→   536→                            />
   537→   537→                          ) : (
   538→   538→                            <span
   539→   539→                              onDoubleClick={() => startEditingCat(category)}
   540→   540→                              className="flex-1 cursor-text truncate text-sm font-semibold text-white/90 select-none"
   541→   541→                              title="انقر مرتين للتعديل"
   542→   542→                            >
   543→   543→                              {category.name}
   544→   544→                            </span>
   545→   545→                          )}
   546→   546→
   547→   547→                          <Badge
   548→   548→                            variant="secondary"
   549→   549→                            className="shrink-0 bg-white/5 text-[10px] text-white/50"
   550→   550→                          >
   551→   551→                            {category.dishes.length} أطباق
   552→   552→                          </Badge>
   553→   553→
   554→   554→                          <Button
   555→   555→                            variant="ghost"
   556→   556→                            size="icon"
   557→   557→                            className="h-7 w-7 shrink-0 text-white/30 hover:text-[#d4a853] hover:bg-white/5"
   558→   558→                            onClick={() => openAddDish(category.id)}
   559→   559→                          >
   560→   560→                            <Plus className="h-4 w-4" />
   561→   561→                          </Button>
   562→   562→
   563→   563→                          <Button
   564→   564→                            variant="ghost"
   565→   565→                            size="icon"
   566→   566→                            className="h-7 w-7 shrink-0 text-white/30 hover:text-red-400 hover:bg-white/5"
   567→   567→                            onClick={() => deleteCategory(category.id)}
   568→   568→                            disabled={deleteConfirm === `cat-${category.id}`}
   569→   569→                          >
   570→   570→                            <Trash2 className="h-3.5 w-3.5" />
   571→   571→                          </Button>
   572→   572→
   573→   573→                          <Button
   574→   574→                            variant="ghost"
   575→   575→                            size="icon"
   576→   576→                            className="h-7 w-7 shrink-0 text-white/40 hover:text-white/80 hover:bg-white/5"
   577→   577→                            onClick={() => toggleCategory(category.id)}
   578→   578→                          >
   579→   579→                            {isExpanded ? (
   580→   580→                              <ChevronUp className="h-4 w-4" />
   581→   581→                            ) : (
   582→   582→                              <ChevronDown className="h-4 w-4" />
   583→   583→                            )}
   584→   584→                          </Button>
   585→   585→                        </div>
   586→   586→
   587→   587→                        {/* Delete Confirmation for Category */}
   588→   588→                        <AnimatePresence>
   589→   589→                          {deleteConfirm === `cat-${category.id}` && (
   590→   590→                            <motion.div
   591→   591→                              initial={{ height: 0, opacity: 0 }}
   592→   592→                              animate={{ height: 'auto', opacity: 1 }}
   593→   593→                              exit={{ height: 0, opacity: 0 }}
   594→   594→                              className="overflow-hidden"
   595→   595→                            >
   596→   596→                              <div className="flex items-center justify-between border-t border-white/5 bg-red-500/5 px-4 py-2.5">
   597→   597→                                <span className="text-xs text-red-300">
   598→   598→                                  هل تريد حذف "{category.name}"؟
   599→   599→                                </span>
   600→   600→                                <div className="flex gap-2">
   601→   601→                                  <Button
   602→   602→                                    size="sm"
   603→   603→                                    variant="destructive"
   604→   604→                                    className="h-7 text-xs"
   605→   605→                                    onClick={() => deleteCategory(category.id)}
   606→   606→                                  >
   607→   607→                                    حذف
   608→   608→                                  </Button>
   609→   609→                                  <Button
   610→   610→                                    size="sm"
   611→   611→                                    variant="ghost"
   612→   612→                                    className="h-7 text-xs text-white/50 hover:text-white"
   613→   613→                                    onClick={() => setDeleteConfirm(null)}
   614→   614→                                  >
   615→   615→                                    إلغاء
   616→   616→                                  </Button>
   617→   617→                                </div>
   618→   618→                              </div>
   619→   619→                            </motion.div>
   620→   620→                          )}
   621→   621→                        </AnimatePresence>
   622→   622→
   623→   623→                        {/* Expanded Dishes */}
   624→   624→                        <AnimatePresence>
   625→   625→                          {isExpanded && (
   626→   626→                            <motion.div
   627→   627→                              initial={{ height: 0, opacity: 0 }}
   628→   628→                              animate={{ height: 'auto', opacity: 1 }}
   629→   629→                              exit={{ height: 0, opacity: 0 }}
   630→   630→                              transition={{ duration: 0.2 }}
   631→   631→                              className="overflow-hidden"
   632→   632→                            >
   633→   633→                              <Separator className="bg-white/5" />
   634→   634→
   635→   635→                              {category.dishes.length === 0 ? (
   636→   636→                                <div className="flex flex-col items-center gap-2 py-8 text-center">
   637→   637→                                  <p className="text-xs text-white/30">لا توجد أطباق في هذا التصنيف</p>
   638→   638→                                  <Button
   639→   639→                                    variant="ghost"
   640→   640→                                    size="sm"
   641→   641→                                    className="h-7 gap-1 text-xs text-[#d4a853] hover:text-[#e0b965]"
   642→   642→                                    onClick={() => openAddDish(category.id)}
   643→   643→                                  >
   644→   644→                                    <Plus className="h-3 w-3" />
   645→   645→                                    أضف طبق
   646→   646→                                  </Button>
   647→   647→                                </div>
   648→   648→                              ) : (
   649→   649→                                <Reorder.Group
   650→   650→                                  axis="y"
   651→   651→                                  values={category.dishes}
   652→   652→                                  onReorder={(newDishes) =>
   653→   653→                                    onDishReorder(category.id, newDishes)
   654→   654→                                  }
   655→   655→                                  className="divide-y divide-white/5"
   656→   656→                                >
   657→   657→                                  <AnimatePresence mode="popLayout">
   658→   658→                                    {category.dishes.map((dish) => (
   659→   659→                                      <Reorder.Item
   660→   660→                                        key={dish.id}
   661→   661→                                        value={dish}
   662→   662→                                        className="list-none"
   663→   663→                                        initial={{ opacity: 0, x: 20 }}
   664→   664→                                        animate={{ opacity: 1, x: 0 }}
   665→   665→                                        exit={{ opacity: 0, x: -20 }}
   666→   666→                                        whileDrag={{
   667→   667→                                          scale: 1.01,
   668→   668→                                          opacity: 0.85,
   669→   669→                                          zIndex: 40,
   670→   670→                                        }}
   671→   671→                                        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   672→   672→                                      >
   673→   673→                                        <div className="group flex items-center gap-3 px-4 py-3 transition-colors hover:bg-white/[0.02]">
   674→   674→                                          <GripVertical className="h-4 w-4 shrink-0 cursor-grab text-white/15" />
   675→   675→
   676→   676→                                          <span className="text-2xl leading-none" role="img" aria-label={dish.name}>
   677→   677→                                            {getDishEmoji(dish.name)}
   678→   678→                                          </span>
   679→   679→
   680→   680→                                          <div className="flex-1 min-w-0">
   681→   681→                                            <p className="truncate text-sm font-medium text-white/85">
   682→   682→                                              {dish.name || 'بدون اسم'}
   683→   683→                                            </p>
   684→   684→                                            {dish.isFeatured && (
   685→   685→                                              <Badge
   686→   686→                                                className="mt-0.5 bg-[#d4a853]/15 text-[10px] text-[#d4a853] border-[#d4a853]/20"
   687→   687→                                              >
   688→   688→                                                <Star className="mr-0.5 h-2.5 w-2.5" />
   689→   689→                                                مميز
   690→   690→                                              </Badge>
   691→   691→                                            )}
   692→   692→                                          </div>
   693→   693→
   694→   694→                                          <span className="shrink-0 text-sm font-bold text-[#d4a853]">
   695→   695→                                            {dish.price} ر.س
   696→   696→                                          </span>
   697→   697→
   698→   698→                                          {/* Featured Toggle */}
   699→   699→                                          <div
   700→   700→                                            className="flex items-center gap-1.5"
   701→   701→                                            title="مميز"
   702→   702→                                          >
   703→   703→                                            <Switch
   704→   704→                                              checked={dish.isFeatured}
   705→   705→                                              onCheckedChange={() =>
   706→   706→                                                toggleFeatured(category.id, dish.id)
   707→   707→                                              }
   708→   708→                                              className="scale-75 data-[state=checked]:bg-[#d4a853]"
   709→   709→                                            />
   710→   710→                                          </div>
   711→   711→
   712→   712→                                          <Button
   713→   713→                                            variant="ghost"
   714→   714→                                            size="icon"
   715→   715→                                            className="h-7 w-7 shrink-0 text-white/25 hover:text-[#d4a853] hover:bg-white/5"
   716→   716→                                            onClick={() => openEditDish(dish)}
   717→   717→                                          >
   718→   718→                                            <Edit3 className="h-3.5 w-3.5" />
   719→   719→                                          </Button>
   720→   720→
   721→   721→                                          <Button
   722→   722→                                            variant="ghost"
   723→   723→                                            size="icon"
   724→   724→                                            className="h-7 w-7 shrink-0 text-white/25 hover:text-red-400 hover:bg-white/5"
   725→   725→                                            onClick={() =>
   726→   726→                                              setDeleteConfirm(`dish-${dish.id}`)
   727→   727→                                            }
   728→   728→                                            disabled={deleteConfirm === `dish-${dish.id}`}
   729→   729→                                          >
   730→   730→                                            <Trash2 className="h-3.5 w-3.5" />
   731→   731→                                          </Button>
   732→   732→                                        </div>
   733→   733→
   734→   734→                                        {/* Delete Confirmation for Dish */}
   735→   735→                                        <AnimatePresence>
   736→   736→                                          {deleteConfirm === `dish-${dish.id}` && (
   737→   737→                                            <motion.div
   738→   738→                                              initial={{ height: 0, opacity: 0 }}
   739→   739→                                              animate={{ height: 'auto', opacity: 1 }}
   740→   740→                                              exit={{ height: 0, opacity: 0 }}
   741→   741→                                              className="overflow-hidden"
   742→   742→                                            >
   743→   743→                                              <div className="flex items-center justify-between bg-red-500/5 px-4 py-2.5">
   744→   744→                                                <span className="text-xs text-red-300">
   745→   745→                                                  حذف &quot;{dish.name}&quot;؟
   746→   746→                                                </span>
   747→   747→                                                <div className="flex gap-2">
   748→   748→                                                  <Button
   749→   749→                                                    size="sm"
   750→   750→                                                    variant="destructive"
   751→   751→                                                    className="h-7 text-xs"
   752→   752→                                                    onClick={() =>
   753→   753→                                                      deleteDish(category.id, dish.id)
   754→   754→                                                    }
   755→   755→                                                  >
   756→   756→                                                    حذف
   757→   757→                                                  </Button>
   758→   758→                                                  <Button
   759→   759→                                                    size="sm"
   760→   760→                                                    variant="ghost"
   761→   761→                                                    className="h-7 text-xs text-white/50 hover:text-white"
   762→   762→                                                    onClick={() => setDeleteConfirm(null)}
   763→   763→                                                  >
   764→   764→                                                    إلغاء
   765→   765→                                                  </Button>
   766→   766→                                                </div>
   767→   767→                                              </div>
   768→   768→                                            </motion.div>
   769→   769→                                          )}
   770→   770→                                        </AnimatePresence>
   771→   771→                                      </Reorder.Item>
   772→   772→                                    ))}
   773→   773→                                  </AnimatePresence>
   774→   774→                                </Reorder.Group>
   775→   775→                              )}
   776→   776→                            </motion.div>
   777→   777→                          )}
   778→   778→                        </AnimatePresence>
   779→   779→                      </div>
   780→   780→                    </Reorder.Item>
   781→   781→                  );
   782→   782→                })}
   783→   783→              </AnimatePresence>
   784→   784→            </Reorder.Group>
   785→   785→          </section>
   786→   786→
   787→   787→          {/* ══════════════ LEFT PANEL (RTL right side) — AI Tools ══════════════ */}
   788→   788→          <aside className="space-y-5">
   789→   789→            {/* ───── AI Description Generator ───── */}
   790→   790→            <Card className="glass-card border-0 shadow-none">
   791→   791→              <CardHeader className="pb-3">
   792→   792→                <CardTitle className="flex items-center gap-2 text-sm font-bold text-[#d4a853]">
   793→   793→                  <Sparkles className="h-4 w-4" />
   794→   794→                  مولّد الوصف الذكي
   795→   795→                </CardTitle>
   796→   796→              </CardHeader>
   797→   797→              <CardContent className="space-y-3">
   798→   798→                <div className="space-y-1.5">
   799→   799→                  <Label className="text-xs text-white/50">اسم الطبق</Label>
   800→   800→                  <Input
   801→   801→                    value={aiDishName}
   802→   802→                    onChange={(e) => setAiDishName(e.target.value)}
   803→   803→                    placeholder="مثال: قهوة تركية"
   804→   804→                    className="border-white/10 bg-white/5 text-sm text-white placeholder:text-white/25 focus:border-[#d4a853]/50 focus:ring-[#d4a853]/20"
   805→   805→                  />
   806→   806→                </div>
   807→   807→                <div className="space-y-1.5">
   808→   808→                  <Label className="text-xs text-white/50">الوصف</Label>
   809→   809→                  <Textarea
   810→   810→                    value={aiDescription}
   811→   811→                    onChange={(e) => setAiDescription(e.target.value)}
   812→   812→                    placeholder="سيظهر الوصف المُولّد هنا..."
   813→   813→                    rows={4}
   814→   814→                    className="resize-none border-white/10 bg-white/5 text-sm leading-relaxed text-white/80 placeholder:text-white/25 focus:border-[#d4a853]/50 focus:ring-[#d4a853]/20"
   815→   815→                  />
   816→   816→                </div>
   817→   817→                <div className="flex gap-2">
   818→   818→                  <Button
   819→   819→                    onClick={handleGenerateDescription}
   820→   820→                    disabled={aiLoading}
   821→   821→                    className="flex-1 gap-2 text-black font-semibold hover:bg-[#e0b965] transition-colors disabled:opacity-50"
   822→   822→                    style={{ backgroundColor: '#d4a853' }}
   823→   823→                    size="sm"
   824→   824→                  >
   825→   825→                    {aiLoading ? (
   826→   826→                      <motion.div
   827→   827→                        animate={{ rotate: 360 }}
   828→   828→                        transition={{ repeat: Infinity, duration: 1, ease: 'linear' }}
   829→   829→                      >
   830→   830→                        <Sparkles className="h-4 w-4" />
   831→   831→                      </motion.div>
   832→   832→                    ) : (
   833→   833→                      <Sparkles className="h-4 w-4" />
   834→   834→                    )}
   835→   835→                    {aiLoading ? 'جارٍ التوليد...' : 'أنشئ وصف فاخر'}
   836→   836→                  </Button>
   837→   837→                  {aiDescription && (
   838→   838→                    <Button
   839→   839→                      variant="outline"
   840→   840→                      onClick={copyDescription}
   841→   841→                      className="border-white/10 text-white/60 hover:bg-white/5 hover:text-white"
   842→   842→                      size="sm"
   843→   843→                    >
   844→   844→                      نسخ
   845→   845→                    </Button>
   846→   846→                  )}
   847→   847→                </div>
   848→   848→              </CardContent>
   849→   849→            </Card>
   850→   850→
   851→   851→            {/* ───── AI Suggestions ───── */}
   852→   852→            <Card className="glass-card border-0 shadow-none">
   853→   853→              <CardHeader className="pb-3">
   854→   854→                <CardTitle className="flex items-center gap-2 text-sm font-bold text-[#d4a853]">
   855→   855→                  <Wand2 className="h-4 w-4" />
   856→   856→                  اقتراحات AI
   857→   857→                </CardTitle>
   858→   858→              </CardHeader>
   859→   859→              <CardContent className="space-y-3">
   860→   860→                {/* Suggestion 1: Missing description */}
   861→   861→                {dishWithoutDesc ? (
   862→   862→                  <div className="rounded-lg border border-white/5 bg-white/[0.02] p-3">
   863→   863→                    <p className="mb-2 text-xs leading-relaxed text-white/60">
   864→   864→                      أضف وصفاً جذاباً لـ{' '}
   865→   865→                      <span className="font-semibold text-[#d4a853]">
   866→   866→                        {dishWithoutDesc.name}
   867→   867→                      </span>
   868→   868→                    </p>
   869→   869→                    <Button
   870→   870→                      size="sm"
   871→   871→                      variant="outline"
   872→   872→                      className="h-7 text-xs border-[#d4a853]/30 text-[#d4a853] hover:bg-[#d4a853]/10 hover:text-[#d4a853]"
   873→   873→                      onClick={() => handleSuggestion('improve')}
   874→   874→                    >
   875→   875→                      تحسين
   876→   876→                    </Button>
   877→   877→                  </div>
   878→   878→                ) : (
   879→   879→                  <div className="rounded-lg border border-white/5 bg-white/[0.02] p-3">
   880→   880→                    <p className="text-xs leading-relaxed text-white/30">
   881→   881→                      ✅ جميع الأطباق لها أوصاف
   882→   882→                    </p>
   883→   883→                  </div>
   884→   884→                )}
   885→   885→
   886→   886→                {/* Suggestion 2: Low price */}
   887→   887→                {cheapDish ? (
   888→   888→                  <div className="rounded-lg border border-white/5 bg-white/[0.02] p-3">
   889→   889→                    <p className="mb-2 text-xs leading-relaxed text-white/60">
   890→   890→                      سعر{' '}
   891→   891→                      <span className="font-semibold text-[#d4a853]">
   892→   892→                        {cheapDish.name}
   893→   893→                      </span>{' '}
   894→   894→                      أقل من المتوسط بنسبة 20%
   895→   895→                    </p>
   896→   896→                    <Button
   897→   897→                      size="sm"
   898→   898→                      variant="outline"
   899→   899→                      className="h-7 text-xs border-[#d4a853]/30 text-[#d4a853] hover:bg-[#d4a853]/10 hover:text-[#d4a853]"
   900→   900→                      onClick={() => handleSuggestion('price')}
   901→   901→                    >
   902→   902→                      تعديل السعر
   903→   903→                    </Button>
   904→   904→                  </div>
   905→   905→                ) : (
   906→   906→                  <div className="rounded-lg border border-white/5 bg-white/[0.02] p-3">
   907→   907→                    <p className="text-xs leading-relaxed text-white/30">
   908→   908→                      ✅ الأسعار مناسبة
   909→   909→                    </p>
   910→   910→                  </div>
   911→   911→                )}
   912→   912→
   913→   913→                {/* Suggestion 3: Non-featured dish */}
   914→   914→                {nonFeaturedDish ? (
   915→   915→                  <div className="rounded-lg border border-white/5 bg-white/[0.02] p-3">
   916→   916→                    <p className="mb-2 text-xs leading-relaxed text-white/60">
   917→   917→                      أنصح بجعل{' '}
   918→   918→                      <span className="font-semibold text-[#d4a853]">
   919→   919→                        {nonFeaturedDish.name}
   920→   920→                      </span>{' '}
   921→   921→                      مميزاً هذا الأسبوع
   922→   922→                    </p>
   923→   923→                    <Button
   924→   924→                      size="sm"
   925→   925→                      variant="outline"
   926→   926→                      className="h-7 text-xs border-[#d4a853]/30 text-[#d4a853] hover:bg-[#d4a853]/10 hover:text-[#d4a853]"
   927→   927→                      onClick={() => handleSuggestion('feature')}
   928→   928→                    >
   929→   929→                      تمييز
   930→   930→                    </Button>
   931→   931→                  </div>
   932→   932→                ) : (
   933→   933→                  <div className="rounded-lg border border-white/5 bg-white/[0.02] p-3">
   934→   934→                    <p className="text-xs leading-relaxed text-white/30">
   935→   935→                      ✅ جميع الأطباق مميزة
   936→   936→                    </p>
   937→   937→                  </div>
   938→   938→                )}
   939→   939→              </CardContent>
   940→   940→            </Card>
   941→   941→          </aside>
   942→   942→        </div>
   943→   943→      </main>
   944→   944→
   945→   945→      {/* ══════════════ Add/Edit Dish Dialog ══════════════ */}
   946→   946→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   947→   947→        <DialogContent className="max-h-[90vh] overflow-y-auto border-white/10 bg-[#12121a] sm:max-w-lg" dir="rtl">
   948→   948→          <DialogHeader>
   949→   949→            <DialogTitle className="text-base font-bold text-white">
   950→   950→              {editingDish ? 'تعديل الطبق' : 'إضافة طبق جديد'}
   951→   951→            </DialogTitle>
   952→   952→          </DialogHeader>
   953→   953→
   954→   954→          <div className="space-y-4 pt-2">
   955→   955→            {/* Dish Name */}
   956→   956→            <div className="space-y-1.5">
   957→   957→              <Label className="text-xs text-white/50">
   958→   958→                اسم الطبق <span className="text-red-400">*</span>
   959→   959→              </Label>
   960→   960→              <Input
   961→   961→                value={dishForm.name}
   962→   962→                onChange={(e) => setDishForm({ ...dishForm, name: e.target.value })}
   963→   963→                placeholder="أدخل اسم الطبق"
   964→   964→                className="border-white/10 bg-white/5 text-sm text-white placeholder:text-white/25 focus:border-[#d4a853]/50 focus:ring-[#d4a853]/20"
   965→   965→              />
   966→   966→            </div>
   967→   967→
   968→   968→            {/* Description */}
   969→   969→            <div className="space-y-1.5">
   970→   970→              <Label className="text-xs text-white/50">الوصف</Label>
   971→   971→              <Textarea
   972→   972→                value={dishForm.description}
   973→   973→                onChange={(e) =>
   974→   974→                  setDishForm({ ...dishForm, description: e.target.value })
   975→   975→                }
   976→   976→                placeholder="أدخل وصف الطبق..."
   977→   977→                rows={3}
   978→   978→                className="resize-none border-white/10 bg-white/5 text-sm leading-relaxed text-white/80 placeholder:text-white/25 focus:border-[#d4a853]/50 focus:ring-[#d4a853]/20"
   979→   979→              />
   980→   980→            </div>
   981→   981→
   982→   982→            {/* Price */}
   983→   983→            <div className="space-y-1.5">
   984→   984→              <Label className="text-xs text-white/50">السعر (ر.س)</Label>
   985→   985→              <div className="relative">
   986→   986→                <DollarSign className="absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 text-white/25" />
   987→   987→                <Input
   988→   988→                  type="number"
   989→   989→                  min={0}
   990→   990→                  value={dishForm.price || ''}
   991→   991→                  onChange={(e) =>
   992→   992→                    setDishForm({ ...dishForm, price: Number(e.target.value) || 0 })
   993→   993→                  }
   994→   994→                  placeholder="0"
   995→   995→                  className="border-white/10 bg-white/5 pr-9 text-sm text-white placeholder:text-white/25 focus:border-[#d4a853]/50 focus:ring-[#d4a853]/20"
   996→   996→                />
   997→   997→              </div>
   998→   998→            </div>
   999→   999→
  1000→  1000→            {/* Category Select */}
  1001→  1001→            <div className="space-y-1.5">
  1002→  1002→              <Label className="text-xs text-white/50">التصنيف</Label>
  1003→  1003→              <select
  1004→  1004→                value={dishForm.categoryId}
  1005→  1005→                onChange={(e) =>
  1006→  1006→                  setDishForm({ ...dishForm, categoryId: e.target.value })
  1007→  1007→                }
  1008→  1008→                className="w-full rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm text-white outline-none focus:border-[#d4a853]/50"
  1009→  1009→              >
  1010→  1010→                {categories.map((cat) => (
  1011→  1011→                  <option key={cat.id} value={cat.id} className="bg-[#12121a]">
  1012→  1012→                    {cat.name}
  1013→  1013→                  </option>
  1014→  1014→                ))}
  1015→  1015→              </select>
  1016→  1016→            </div>
  1017→  1017→
  1018→  1018→            <Separator className="bg-white/5" />
  1019→  1019→
  1020→  1020→            {/* Addons */}
  1021→  1021→            <div className="space-y-2">
  1022→  1022→              <div className="flex items-center justify-between">
  1023→  1023→                <Label className="text-xs text-white/50">الإضافات</Label>
  1024→  1024→                <Button
  1025→  1025→                  type="button"
  1026→  1026→                  variant="ghost"
  1027→  1027→                  size="sm"
  1028→  1028→                  className="h-7 gap-1 text-xs text-[#d4a853] hover:text-[#e0b965]"
  1029→  1029→                  onClick={addFormAddon}
  1030→  1030→                >
  1031→  1031→                  <Plus className="h-3 w-3" />
  1032→  1032→                  إضافة
  1033→  1033→                </Button>
  1034→  1034→              </div>
  1035→  1035→
  1036→  1036→              <AnimatePresence mode="popLayout">
  1037→  1037→                {dishForm.addons.map((addon, idx) => (
  1038→  1038→                  <motion.div
  1039→  1039→                    key={idx}
  1040→  1040→                    initial={{ opacity: 0, height: 0 }}
  1041→  1041→                    animate={{ opacity: 1, height: 'auto' }}
  1042→  1042→                    exit={{ opacity: 0, height: 0 }}
  1043→  1043→                    className="flex items-end gap-2 overflow-hidden"
  1044→  1044→                  >
  1045→  1045→                    <div className="flex-1 space-y-1">
  1046→  1046→                      {idx === 0 && (
  1047→  1047→                        <span className="text-[10px] text-white/30">الاسم</span>
  1048→  1048→                      )}
  1049→  1049→                      <Input
  1050→  1050→                        value={addon.name}
  1051→  1051→                        onChange={(e) =>
  1052→  1052→                          updateFormAddon(idx, 'name', e.target.value)
  1053→  1053→                        }
  1054→  1054→                        placeholder="اسم الإضافة"
  1055→  1055→                        className="h-9 border-white/10 bg-white/5 text-xs text-white placeholder:text-white/20 focus:border-[#d4a853]/50"
  1056→  1056→                      />
  1057→  1057→                    </div>
  1058→  1058→                    <div className="w-24 space-y-1">
  1059→  1059→                      {idx === 0 && (
  1060→  1060→                        <span className="text-[10px] text-white/30">السعر</span>
  1061→  1061→                      )}
  1062→  1062→                      <Input
  1063→  1063→                        type="number"
  1064→  1064→                        min={0}
  1065→  1065→                        value={addon.price || ''}
  1066→  1066→                        onChange={(e) =>
  1067→  1067→                          updateFormAddon(idx, 'price', Number(e.target.value) || 0)
  1068→  1068→                        }
  1069→  1069→                        placeholder="0"
  1070→  1070→                        className="h-9 border-white/10 bg-white/5 text-xs text-white placeholder:text-white/20 focus:border-[#d4a853]/50"
  1071→  1071→                      />
  1072→  1072→                    </div>
  1073→  1073→                    <Button
  1074→  1074→                      type="button"
  1075→  1075→                      variant="ghost"
  1076→  1076→                      size="icon"
  1077→  1077→                      className="h-9 w-9 shrink-0 text-white/25 hover:text-red-400 hover:bg-white/5"
  1078→  1078→                      onClick={() => removeFormAddon(idx)}
  1079→  1079→                    >
  1080→  1080→                      <X className="h-3.5 w-3.5" />
  1081→  1081→                    </Button>
  1082→  1082→                  </motion.div>
  1083→  1083→                ))}
  1084→  1084→              </AnimatePresence>
  1085→  1085→
  1086→  1086→              {dishForm.addons.length === 0 && (
  1087→  1087→                <p className="text-center text-xs text-white/20 py-2">
  1088→  1088→                  لا توجد إضافات — انقر &quot;إضافة&quot; لإضافة واحدة
  1089→  1089→                </p>
  1090→  1090→              )}
  1091→  1091→            </div>
  1092→  1092→
  1093→  1093→            <Separator className="bg-white/5" />
  1094→  1094→
  1095→  1095→            {/* Toggles */}
  1096→  1096→            <div className="flex items-center justify-between">
  1097→  1097→              <Label className="text-sm text-white/70">مميز؟</Label>
  1098→  1098→              <Switch
  1099→  1099→                checked={dishForm.isFeatured}
  1100→  1100→                onCheckedChange={(checked) =>
  1101→  1101→                  setDishForm({ ...dishForm, isFeatured: checked })
  1102→  1102→                }
  1103→  1103→                className="data-[state=checked]:bg-[#d4a853]"
  1104→  1104→              />
  1105→  1105→            </div>
  1106→  1106→            <div className="flex items-center justify-between">
  1107→  1107→              <Label className="text-sm text-white/70">متاح؟</Label>
  1108→  1108→              <Switch
  1109→  1109→                checked={dishForm.isAvailable}
  1110→  1110→                onCheckedChange={(checked) =>
  1111→  1111→                  setDishForm({ ...dishForm, isAvailable: checked })
  1112→  1112→                }
  1113→  1113→                className="data-[state=checked]:bg-[#d4a853]"
  1114→  1114→              />
  1115→  1115→            </div>
  1116→  1116→
  1117→  1117→            <Separator className="bg-white/5" />
  1118→  1118→
  1119→  1119→            {/* Actions */}
  1120→  1120→            <div className="flex gap-3 pt-1">
  1121→  1121→              <Button
  1122→  1122→                onClick={saveDish}
  1123→  1123→                className="flex-1 gap-2 text-black font-semibold hover:bg-[#e0b965] transition-colors"
  1124→  1124→                style={{ backgroundColor: '#d4a853' }}
  1125→  1125→              >
  1126→  1126→                <Save className="h-4 w-4" />
  1127→  1127→                {editingDish ? 'حفظ التعديلات' : 'إضافة الطبق'}
  1128→  1128→              </Button>
  1129→  1129→              <Button
  1130→  1130→                variant="outline"
  1131→  1131→                onClick={() => setDialogOpen(false)}
  1132→  1132→                className="border-white/10 text-white/60 hover:bg-white/5 hover:text-white"
  1133→  1133→              >
  1134→  1134→                إلغاء
  1135→  1135→              </Button>
  1136→  1136→            </div>
  1137→  1137→          </div>
  1138→  1138→        </DialogContent>
  1139→  1139→      </Dialog>
  1140→  1140→    </div>
  1141→  1141→    </AuthGuard>
  1142→  1142→  );
  1143→  1143→}